# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName toob sinuni turvalise ja lihtsa veebilehitsemise. Sõbralik kasutajaliides, täiustatud turvaomadused, mis sisaldavad ka kaitset identiteedivarguste eest, ning integreeritud otsing lubavad sul veebist maksimumi võtta.
CONTEXT_OPTIONS=$BrandShortNamei &Valikud
CONTEXT_SAFE_MODE=$BrandShortNamei &ohutu režiim
SAFE_MODE=Ohutu režiim
OPTIONS_PAGE_TITLE=Paigalduse tüüp
OPTIONS_PAGE_SUBTITLE=Määra paigalduse valikud
OPTIONS_MAKE_DEFAULT=$BrandShortNamei kasutatakse &vaikimisi veebilehitsejana
SHORTCUTS_PAGE_TITLE=Otseteede seadistamine
SHORTCUTS_PAGE_SUBTITLE=Programmi ikoonide loomine
SUMMARY_PAGE_TITLE=Kokkuvõte
SUMMARY_PAGE_SUBTITLE=$BrandShortNamei paigalduseks valmis
SUMMARY_INSTALLED_TO=$BrandShortName paigaldatakse järgmisse asukohta:
SUMMARY_REBOOT_REQUIRED_INSTALL=Paigaldamise lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eemaldamise lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_MAKE_DEFAULT=$BrandShortName seatakse sinu vaikimisi veebilehitsejaks.
SUMMARY_CLICK=Klõpsa Paigalda, et jätkata.
SURVEY_TEXT=Ü&tle meile, mida arvad $BrandShortNameist
LAUNCH_TEXT=&Käivita $BrandShortName nüüd
CREATE_ICONS_DESC=$BrandShortNamei ikoonid luuakse:
ICONS_DESKTOP=&töölauale
ICONS_STARTMENU=&Start menüü programmide kausta
ICONS_QUICKLAUNCH=&kiirkäivitamise ribale
WARN_MANUALLY_CLOSE_APP_INSTALL=Paigaldamise jätkamiseks tuleb $BrandShortName sulgeda.\n\nJätkamiseks sulge palun $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Eemaldamise jätkamiseks tulab $BrandShortName sulgeda.\n\nJätkamiseks sulge palun $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName juba töötab.\n\nPalun sulge $BrandShortName, et käivitada uuem versioon, mille just paigaldasid.
WARN_WRITE_ACCESS=Sul pole õigust kirjutada paigaldamise kausta.\n\nKlõpsa Sobib, et valida mõni muu kaust.
WARN_DISK_SPACE=Sul pole piisavalt vaba kettaruumi, et paigaldada sellesse asukohta.\n\nKlõpsa Sobib, et valida mõni muu asukoht.
WARN_UNSUPPORTED_MSG=Vabandame, $BrandShortNamei ei saa paigaldada. See versioon $BrandShortNameist nõuab ${MinUnsupportedVer} või uuemat.
WARN_RESTART_REQUIRED_UNINSTALL=Sinu arvuti tuleb taaskäivitada, et lõpetada eelnev $BrandShortNamei eemaldamine. Kas soovid arvuti kohe taaskäivitada?
WARN_RESTART_REQUIRED_UPGRADE=Sinu arvuti tuleb taaskäivitada, et lõpetada eelnev $BrandShortNamei uuendamine. Kas soovid arvuti kohe taaskäivitada?
ERROR_CREATE_DIRECTORY_PREFIX=Viga kausta loomisel:
ERROR_CREATE_DIRECTORY_SUFFIX=Klõpsa loobu, et paigaldamine katkestada või\nProovi uuesti, et veelkord üritada.

UN_CONFIRM_PAGE_TITLE=$BrandFullNamei eemaldamine
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullNamei eemaldamine sinu arvutist.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName eemaldatakse järgmisest asukohtast:
UN_CONFIRM_CLICK=Jätkamiseks klõpsa Eemalda.
UN_REMOVE_PROFILES=&Eemaldatakse ka $BrandShortNamei privaatsed andmed ja seadistused
UN_REMOVE_PROFILES_DESC=See eemaldab jäädavalt sinu järjehoidjad, salvestatud paroolid, küpsised ja seadistused. Sa võid tahta need andmed säilitada, kui plaanid tulevikus paigaldada mõne muu $BrandShortNamei versiooni.

BANNER_CHECK_EXISTING=Kontrollitakse olemasolevat paigaldust…

STATUS_INSTALL_APP=$BrandShortNamei paigaldamine…
STATUS_INSTALL_LANG=Keelefailide paigaldamine (${AB_CD})…
STATUS_UNINSTALL_MAIN=$BrandShortNamei eemaldamine…
STATUS_CLEANUP=Natuke majapidamistöid…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vali eelistatud paigaldamise tüüp, seejärel klõpsa Edasi.
# One line
OPTION_STANDARD_DESC=$BrandShortName paigaldatakse enimlevinud seadistustega.
OPTION_STANDARD_RADIO=&Tavaline
# Two lines
OPTION_CUSTOM_DESC=Sa saad määrata individuaalseid paigaldamise valikuid. Soovitatud edasijõudnud kasutajatele.
OPTION_CUSTOM_RADIO=&Kohandatud