# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Tere tulemast $BrandFullNameDAi paigaldajasse
MUI_TEXT_WELCOME_INFO_TEXT=See rakendus juhatab sind läbi $BrandFullNameDAi paigaldamise protsessi.\n\nOn soovitatav, et sa sulged kõik muud rakendused enne kui alustad paigaldamist. See teeb võimalikuks selle, et sõltuvate süsteemi failide uuendamise järel ei pea sa oma arvutit taaskäivitama.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Litsentsi leping
MUI_TEXT_LICENSE_SUBTITLE=Palun tutvu litsentsi tingimustega enne kui paigaldad $BrandFullNameDAi.
MUI_INNERTEXT_LICENSE_TOP=Vajuta Page Down, et näha ülejäänud lepingut.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Kui nõustud lepingu tingimustega, siis tee märge allolevasse kastikesse. $BrandFullNameDA paigaldamiseks pead sa lepingu tingimustega nõustuma. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Kui sa nõustud lepingu tingimustega, siis vali esimene allolev valik. $BrandFullNameDA paigaldamiseks pead sa lepingu tingimustega nõustuma. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Komponentide valimine
MUI_TEXT_COMPONENTS_SUBTITLE=Vali, millised $BrandFullNameDAi võimalused soovid sa paigaldada.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Kirjeldus
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Aseta hiire kursor komponendi kohale, et näha selle kirjeldust.
MUI_TEXT_DIRECTORY_TITLE=Paigalduse asukoha määramine
MUI_TEXT_DIRECTORY_SUBTITLE=Vali kaust, kuhu $BrandFullNameDA paigaldada.
MUI_TEXT_INSTALLING_TITLE=Paigaldamine
MUI_TEXT_INSTALLING_SUBTITLE=Palun oota kuni $BrandFullNameDAi paigaldatakse.
MUI_TEXT_FINISH_TITLE=Paigaldamine lõpetatud
MUI_TEXT_FINISH_SUBTITLE=Paigaldamine lõpetati edukalt.
MUI_TEXT_ABORT_TITLE=Paigaldamine katkestati
MUI_TEXT_ABORT_SUBTITLE=Paigaldamine lõppes probleemidega.
MUI_BUTTONTEXT_FINISH=&Lõpeta
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDAi paigaldaja sulgemine
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA on nüüd sinu arvutisse paigaldatud.\n\nKlõpsa Lõpeta, et paigaldajast väljuda.
MUI_TEXT_FINISH_INFO_REBOOT=Sinu arvuti tuleb taaskäivitada, et $BrandFullNameDAi paigaldamine lõpetada. Kas soovid kohe arvuti taaskäivitada?
MUI_TEXT_FINISH_REBOOTNOW=Taaskäivita kohe
MUI_TEXT_FINISH_REBOOTLATER=Ma soovin taaskäivitada hiljem
MUI_TEXT_STARTMENU_TITLE=Start menüü kausta valimine
MUI_TEXT_STARTMENU_SUBTITLE=Vali Start menüü kaust $BrandFullNameDAi otseteede jaoks.
MUI_INNERTEXT_STARTMENU_TOP=Vali Start menüü kaust, millesse soovid luua programmi otseteed. Samuti võid sisestada nime uue kausta loomiseks.
MUI_TEXT_ABORTWARNING=Kas oled kindel, et soovid $BrandFullNamei paigaldaja sulgeda?
MUI_UNTEXT_WELCOME_INFO_TITLE=Tere tulemast $BrandFullNameDAi eemaldajasse
MUI_UNTEXT_WELCOME_INFO_TEXT=See rakendus juhatab sind läbi $BrandFullNameDAi eemaldamise protsessi.\n\nEnne eemaldamise alustamist tee kindlaks, et  $BrandFullNameDA ei tööta.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDAi eemaldamine
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDAi eemaldamine sinu arvutist.
MUI_UNTEXT_UNINSTALLING_TITLE=Eemaldamine
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Palun oota kuni $BrandFullNameDAi eemaldatakse.
MUI_UNTEXT_FINISH_TITLE=Eemaldamine lõpetatud
MUI_UNTEXT_FINISH_SUBTITLE=Eemaldamine lõpetati edukalt.
MUI_UNTEXT_ABORT_TITLE=Eemaldamine katkestati
MUI_UNTEXT_ABORT_SUBTITLE=Eemaldamine lõppes probleemidega.
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDAi eemaldaja sulgemine
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA on sinu arvutist edukalt eemaldatud.\n\nKlõpsa Lõpeta, et sulgeda eemaldaja.
MUI_UNTEXT_FINISH_INFO_REBOOT=Sinu arvuti tuleb taaskäivitada, et $BrandFullNameDAi eemaldamine lõpetada. Kas soovid arvuti kohe taaskäivitada?
MUI_UNTEXT_ABORTWARNING=Kas oled kindel, et soovid $BrandFullNamei eemaldaja sulgeda?