# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullNamei paigaldamine
UninstallCaption=$BrandFullNamei eemaldamine
BackBtn=< &Tagasi
NextBtn=&Edasi >
AcceptBtn=Ma &nõustun litsentsilepingu tingimustega
DontAcceptBtn=Ma &ei nõustu litsentsilepingu tingimustega
InstallBtn=&Paigalda
UninstallBtn=&Eemalda
CancelBtn=Loobu
CloseBtn=&Sulge
BrowseBtn=&Otsi…
ShowDetailsBtn=Näita &detaile
ClickNext=Jätkamiseks klõpsa edasi.
ClickInstall=Paigaldamise alustamiseks klõpsa Paigalda.
ClickUninstall=Eemaldamise alustamiseks klõpsa Eemalda.
Completed=Lõpetatud
LicenseTextRB=Palun tutvu litsentilepinguga, enne kui paigaldad $BrandFullNameDAi. Kui nõustud lepingu tingimustega, siis vali esimene allolev valik. $_CLICK
ComponentsText=Märgi komponendid, mida soovid paigaldada ja eemalda märgistus neilt, mida sa ei soovi paigaldada. $_CLICK
ComponentsSubText2_NoInstTypes=Paigaldatavate komponentide valimine:
DirText=Paigaldaja paigaldab $BrandFullNameDAi järgnevasse kausta. Et paigaldada mõnda muusse kausta, klõpsa Otsi ja vali mõni muu kaust. $_CLICK
DirSubText=Paigaldamise kaust
DirBrowseText=Vali kaust, kuhu $BrandFullNameDA paigaldada:
SpaceAvailable="Vaba ruumi: "
SpaceRequired="Vajalik vaba ruum: "
UninstallingText=$BrandFullNameDA eemaldatakse järgnevast kaustast. $_CLICK
UninstallingSubText=Eemaldatav kaust:
FileError=Viga faili avamisel kirjutamiseks: \r\n\r\n$0\r\n\r\nKlõpsa Loobu, et peatada paigaldus,\r\nProovi uuesti, et üritada veelkord või\r\nIgnoreeri, et hüpata sellest failist üle.
FileError_NoIgnore=Viga faili avamisel kirjutamiseks: \r\n\r\n$0\r\n\r\nKlõpsa Proovi uuesti, et üritada veelkord või\r\nLoobu, et katkestada paigaldus.
CantWrite="Ei saa kirjutada: "
CopyFailed=Kopeerimine ebaõnnestus
CopyTo="Kopeerimine kausta "
Registering="Registreerimine: "
Unregistering="Registreerimise eemaldamine: "
SymbolNotFound="Ei leitud sümbolit: "
CouldNotLoad="Ei saanud laadida faili: "
CreateFolder="Kausta loomine: "
CreateShortcut="Otsetee loomine: "
CreatedUninstaller="Eemaldaja loomine: "
Delete="Kustutatakse faili: "
DeleteOnReboot="Kustutatakse taaskäivitamisel: "
ErrorCreatingShortcut="Viga otsetee loomisel: "
ErrorCreating="Viga järgneva loomisel: "
ErrorDecompressing=Viga andmete lahtipakkimisel! Vigane paigaldaja?
ErrorRegistering=Viga DLLi registreerimisel
ExecShell="ExecShell: "
Exec="Käivitamine: "
Extract="Lahtipakkimine: "
ErrorWriting="Lahtipakkimine: viga kirjutamisel faili "
InvalidOpcode=Vigane paigaldaja: vigane opkood
NoOLE="No OLE for: "
OutputFolder="Väljundkaust: "
RemoveFolder="Eemaldatakse kaust: "
RenameOnReboot="Nimetatakse ümber taaskäivitamisel: "
Rename="Nimetatakse ümber: "
Skipped="Eiratud: "
CopyDetails=Kopeeri detailid vahemälusse
LogInstall=Paigaldamise protsessi logitakse
Byte=B
Kilo=K
Mega=M
Giga=G