# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Otsi mootoriga %S fraasi "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Kinnita top saitidesse
contextAppbar2.pin.bookmarks=Lisa järjehoidjatesse
contextAppbar2.pin.recentHistory=Lisa hiljutisse ajalukku
contextAppbar2.pin.downloads=Lisa allalaadimistesse

contextAppbar2.unpin.topSites=Eemalda kohakinnitus
contextAppbar2.unpin.bookmarks=Eemalda järjehoidjatest
contextAppbar2.unpin.recentHistory=Eemalda hiljutisest ajaloost
contextAppbar2.unpin.downloads=Eemalda allalaadimistest

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Kustuta

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Võta kustutamine tagasi

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Tühista valik

# Clear private data
clearPrivateData.clearButton=Kustuta
clearPrivateData.title=Privaatsete andmete kustutamine
clearPrivateData.message=Kas soovid privaatsed andmed kustutada?

# Settings Charms
aboutCharm1=Rakendusest
optionsCharm=Sätted
helpOnlineCharm=Abi (internetist)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Salvestamine
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Avamine

# Download Manager
downloadsUnknownSize=Tundmatu suurus
downloadRun=Käivita
downloadSave=Salvesta
downloadCancel=Loobu
downloadTryAgain=Proovi uuesti
downloadRunNow=Käivita nüüd
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Kuva rakenduses Failid

# Alerts
alertLinkBookmarked=Järjehoidja lisatud
alertDownloads=Allalaadimised
alertDownloadsStart=Allalaadimine: %S
alertDownloadsDone=Faili %S on allalaadimine lõppes
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2= Faili #1 allalaadimine - #2 (#3)
alertDownloadsDone2=Fail %S on alla laaditud
alertTapToSave=Faili salvestamiseks puuduta.
alertDownloadsSize=Allalaaditav on liiga suur
alertDownloadsNoSpace=Salvestamiseks pole piisavalt vaba ruumi
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=Kas soovid faili #1 (#2) asukohast #3 käivitada või salvestada?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Ühe faili allalaadimine - #2 (#3);#1 faili allalaadimine - #2 (#3)
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Üks allalaadimine lõpetati;#1 allalaadimist lõpetati
alertDownloadFailed=Vabandame, faili %S allalaadimine ebaõnnestus.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ei lubanud sellel saidil avada hüpikakent.;#1 ei lubanud sellel saidil avada #2 hüpikakent.
popupButtonAllowOnce2=Luba seekord
popupButtonAlwaysAllow3=Luba alati
popupButtonNeverWarn3=Ära luba kunagi

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Selle saidi puhul alati
contentPermissions.neverForSite=Selle saidi puhul mitte kunagi

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Avalda asukoht

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Avalda oma asukoht saidile %S?

geolocation.learnMore=Rohkem teavet…

# Error Console
typeError=Viga:
typeWarning=Hoiatus:

# Offline web applications
offlineApps.allow=Luba
offlineApps.wantsTo=%S soovib salvestada andmeid sinu arvutisse võrguta režiimis kasutamiseks.

# IndexedDB Quota increases
indexedDBQuota.allow=Luba
indexedDBQuota.wantsTo=Sait %S tahab salvestada sinu seadmesse palju andmeid võrguta režiimis kasutamiseks.

tabs.emptyTabTitle=Uus kaart

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Otsi fraasi “%S” kasutades:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Kontrolli uuendusi
update.checkInsideButton.accesskey=K
update.resumeButton.label=Jätka faili %S allalaadimist…
update.resumeButton.accesskey=J
update.openUpdateUI.applyButton.label=Rakenda uuendus…
update.openUpdateUI.applyButton.accesskey=R
update.restart.updateButton.label=Uuendamiseks taaskäivita
update.restart.updateButton.accesskey=U
update.openUpdateUI.upgradeButton.label=Uuenda nüüd…
update.openUpdateUI.upgradeButton.accesskey=e
update.restart.upgradeButton.label=Uuenda nüüd
update.restart.upgradeButton.accesskey=U
