# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newPref.createButton=Loo
# tõlkimata, sest koodis ei kasutata ja pole aimugi, mis see olema peaks
newPref.privateButton=Private
newPref.changeButton=Muuda

pref.toggleButton=Vastanda
pref.resetButton=Lähtesta
