# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Parool peetakse paroolihalduriga meeles.
savePasswordTitle = Kinnitamine
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Kas soovid, et %1$S peaks meeles kasutaja "%2$S" parooli saidil %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Kas soovid, et %1$S salvestaks parooli saidi %2$S jaoks?
notifyBarNotForThisSiteButtonText = Selle saidi puhul mitte
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Pea parool meeles
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Parooli muutmise kinnitamine
passwordChangeText = Kas uuendada kasutaja %S salvestatud parool?
passwordChangeTextNoUser = Kas uuendada selle logimise jaoks kasutatud salvestatud parool?
notifyBarChangeButtonText = Uuenda
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Ära uuenda
notifyBarDontChangeButtonAccessKey =
userSelectText = Palun kinnita, millise kasutaja parooli soovid muuta
