# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=$BrandShortName &valikud
CONTEXT_SAFE_MODE=$BrandShortName &turvaline režiim
SAFE_MODE=Turvaline režiim
OPTIONS_PAGE_TITLE=Paigaldamise tüüp
OPTIONS_PAGE_SUBTITLE=Paigaldamise valikud
SHORTCUTS_PAGE_TITLE=Loo otseteed
SHORTCUTS_PAGE_SUBTITLE=Loo rakenduse ikoonid
SUMMARY_PAGE_TITLE=Ülevaade
SUMMARY_PAGE_SUBTITLE=$BrandShortName on paigaldamise alustamiseks valmis
SUMMARY_INSTALLED_TO=$BrandShortName paigaldatakse järgmisesse asukohta:
SUMMARY_REBOOT_REQUIRED_INSTALL=Paigalduse lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eemaldamise lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_CLICK=Jätkamiseks klõpsa Paigalda.
SURVEY_TEXT=&Räägi meile, mida sa arvad $BrandShortNameist
LAUNCH_TEXT=&Käivita $BrandShortName
CREATE_ICONS_DESC=Loo ikoonid $BrandShortNamei jaoks:
ICONS_DESKTOP=&töölaual
ICONS_STARTMENU=&Start-menüü programmide kaustas
ICONS_QUICKLAUNCH=&kiirkäivitusribal
WARN_MANUALLY_CLOSE_APP_INSTALL=Paigaldamise jätkamiseks tuleb $BrandShortName sulgeda.\n\nPalun sulge $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Eemaldamise jätkamiseks tuleb $BrandShortName sulgeda.\n\nPalun sulge $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName töötab juba.\n\nPalun sulge $BrandShortName enne äsja paigaldatud versiooni käivitamist.
WARN_WRITE_ACCESS=Sul ei ole kirjutusõigust paigalduskausta jaoks.\n\nKlõpsa OK teise kausta valimiseks.
WARN_DISK_SPACE=Sellesse asukohta paigaldamiseks pole piisavalt vaba kettaruumi.\n\nKlõpsa OK teise asukoha valimiseks.
WARN_MIN_SUPPORTED_OS_MSG=Vabandust, $BrandShortNamei ei saa paigaldada. Selle $BrandShortNamei versiooni jaoks on vaja ${MinSupportedVer} või uuemat operatsioonisüsteemi.
WARN_RESTART_REQUIRED_UNINSTALL=Eelneva $BrandShortName eemaldamise või paigaldamise lõpetamiseks on vajalik arvuti taaskäivitus. Kas soovid kohe taaskäivitada?
WARN_RESTART_REQUIRED_UPGRADE=Eelneva $BrandShortNamei uuendamise lõpetamiseks on vajalik arvuti taaskäivitus. Kas soovid kohe taaskäivitada?
ERROR_CREATE_DIRECTORY_PREFIX=Kataloogi loomisel tekkis viga:
ERROR_CREATE_DIRECTORY_SUFFIX=Klõpsa Loobu paigalduse katkestamiseks või\nProovi uuesti uuesti proovimiseks.

UN_CONFIRM_PAGE_TITLE=$BrandFullName eemaldamine
UN_CONFIRM_PAGE_SUBTITLE=Eemalda $BrandFullName oma arvutist.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName eemaldatakse järgmisest asukohast:
UN_CONFIRM_CLICK=Jätkamiseks klõpsa Eemalda.

BANNER_CHECK_EXISTING=Otsitakse olemasolevat paigaldust…

STATUS_INSTALL_APP=Paigaldatakse $BrandShortNamei...
STATUS_INSTALL_LANG=Paigaldatakse (${AB_CD}) keelefaile...
STATUS_UNINSTALL_MAIN=Eemaldatakse $BrandShortNamei...
STATUS_CLEANUP=Mõned puhastustööd...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vali eelistatud paigaldustüüp, seejärel klõpsa Edasi.
# One line
OPTION_STANDARD_DESC=$BrandShortName paigaldatakse enamlevinud valikutega.
OPTION_STANDARD_RADIO=&Standardne
# Two lines
OPTION_CUSTOM_DESC=Võimaldab valida ükshaaval paigaldatavad funktsioonid. Soovituslik kogenud kasutajatele.
OPTION_CUSTOM_RADIO=&Kohandatud
