# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONAL_COMPONENTS_TITLE=Vali lisakomponendid
OPTIONAL_COMPONENTS_SUBTITLE=Vali, millised $(^NameDA)i funktsioonid paigaldada.
OPTIONAL_COMPONENTS_LABEL=Lisakomponendid:
APP_DESC=${BrandShortName}i jaoks vajalikud failid
DOMI_TITLE=DOM inspekteerija
DOMI_TEXT=Inspekteerib akna ja selle sisu struktuuri ja omadusi.
QFA_TITLE=Tagasiside agent
QFA_TEXT=Saadab rakenduse krahhide info Mozillale.
OPTIONS=$(^NameDA) &Valikud
SAFE_MODE=Turvaline režiim
OPTIONS_PAGE_TITLE=Paigaldamise tüüp
OPTIONS_PAGE_SUBTITLE=Paigaldamise valikud
SHORTCUTS_PAGE_TITLE=Loo otseteed
SHORTCUTS_PAGE_SUBTITLE=Loo rakenduse ikoonid
SURVEY_TEXT=&Räägi meile, mida sa arvad ${BrandShortName}ist
LAUNCH_TEXT=&Käivita $(^Name)
WARN_APP_RUNNING_INSTALL=$(^Name) tuleb sulgeda paigaldusega jätkamiseks.\n\nKlõpsa "OK" $(^Name)ist automaatselt väljumiseks ja jätkamiseks.
WARN_APP_RUNNING_UNINSTALL=$(^Name) tuleb sulgeda paigaldusega jätkamiseks.\n\nKlõpsa "OK" $(^Name)ist automaatselt väljumiseks ja jätkamiseks.
CREATE_ICONS_DESC=Loo ikoonid ${BrandShortName}i jaoks:
ICONS_DESKTOP=&töölaual
ICONS_STARTMENU=&Start-menüü programmide kaustas
ICONS_QUICKLAUNCH=&kiirkäivitusribal
WARN_WRITE_ACCESS=Sul ei ole kirjutusõigust paigalduskausta jaoks.\n\nKlõpsa OK teise kausta valimiseks.
WARN_DISK_SPACE=Sellesse asukohta paigaldamiseks pole piisavalt vaba kettaruumi.\n\nKlõpsa OK teise asukoha valimiseks.

STATUS_INSTALL_APP=Paigaldatakse ${BrandShortName}i...
STATUS_INSTALL_LANG=Paigaldatakse (${AB_CD}) keelefaile...
STATUS_INSTALL_OPTIONAL=Paigaldatakse lisakomponente...
STATUS_UNINSTALL_MAIN=Eemaldatakse ${BrandShortName}i...
STATUS_CLEANUP=Mõned puhastustööd...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vali eelistatud paigaldustüüp, seejärel klõpsa Edasi.
# One line
OPTION_STANDARD_DESC=${BrandShortName} paigaldatakse enamlevinud valikutega.
OPTION_STANDARD_RADIO=&Standardne
# One line
OPTION_COMPLETE_DESC=${BrandShortName} paigaldatakse kõigi võimalike valikutega.
OPTION_COMPLETE_RADIO=V&almis
# Two lines
OPTION_CUSTOM_DESC=Võimaldab valida ükshaaval paigaldatavad funktsioonid. Soovituslik kogenud kasutajatele.
OPTION_CUSTOM_RADIO=&Kohandatud
