# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=$BrandShortName &valikud
CONTEXT_SAFE_MODE=$BrandShortName &turvaline režiim
SAFE_MODE=Turvaline režiim
OPTIONS_PAGE_TITLE=Paigaldamise tüüp
OPTIONS_PAGE_SUBTITLE=Paigaldamise valikud
SHORTCUTS_PAGE_TITLE=Loo otseteed
SHORTCUTS_PAGE_SUBTITLE=Loo rakenduse ikoonid
SUMMARY_PAGE_TITLE=Ülevaade
SUMMARY_PAGE_SUBTITLE=$BrandShortName on paigaldamise alustamiseks valmis
SUMMARY_INSTALLED_TO=$BrandShortName paigaldatakse järgmisesse asukohta:
SUMMARY_REBOOT_REQUIRED_INSTALL=Paigalduse lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eemaldamise lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_CLICK=Jätkamiseks klõpsa Paigalda.
LAUNCH_TEXT=&Käivita $BrandShortName
CREATE_ICONS_DESC=Loo $BrandShortNamei ikoonid:
ICONS_DESKTOP=&töölaual
ICONS_STARTMENU=&Start-menüü programmide kaustas
ICONS_QUICKLAUNCH=&kiirkäivitusribal
WARN_MANUALLY_CLOSE_APP_INSTALL=Paigaldamise jätkamiseks tuleb $BrandShortName sulgeda.\n\nPalun sulge $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Eemaldamise jätkamiseks tuleb $BrandShortName sulgeda.\n\nPalun sulge $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName töötab juba.\n\nPalun sulge $BrandShortName enne äsja paigaldatud versiooni käivitamist.
WARN_WRITE_ACCESS=Sul ei ole kirjutusõigust paigalduskausta jaoks.\n\nKlõpsa OK teise kausta valimiseks.
WARN_DISK_SPACE=Sellesse asukohta paigaldamiseks pole piisavalt vaba kettaruumi.\n\nKlõpsa OK teise asukoha valimiseks.
WARN_MIN_SUPPORTED_OS_MSG=Vabandust, $BrandShortNamei ei saa paigaldada. Selle $BrandShortNamei versiooni jaoks on vaja ${MinSupportedVer} või uuemat operatsioonisüsteemi.
WARN_RESTART_REQUIRED_UNINSTALL=Eelneva $BrandShortName eemaldamise või paigaldamise lõpetamiseks on vajalik arvuti taaskäivitus. Kas soovid kohe taaskäivitada?
WARN_RESTART_REQUIRED_UPGRADE=Eelneva $BrandShortNamei uuendamise lõpetamiseks on vajalik arvuti taaskäivitus. Kas soovid kohe taaskäivitada?
ERROR_CREATE_DIRECTORY_PREFIX=Kataloogi loomisel tekkis viga:
ERROR_CREATE_DIRECTORY_SUFFIX=Klõpsa Loobu paigalduse katkestamiseks või\nProovi uuesti uuesti proovimiseks.

UN_CONFIRM_PAGE_TITLE=$BrandFullName eemaldamine
UN_CONFIRM_PAGE_SUBTITLE=Eemalda $BrandFullName oma arvutist.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName eemaldatakse järgmisest asukohast:
UN_CONFIRM_CLICK=Jätkamiseks klõpsa Eemalda.

BANNER_CHECK_EXISTING=Otsitakse olemasolevat paigaldust…

STATUS_INSTALL_APP=Paigaldatakse $BrandShortNamei...
STATUS_INSTALL_LANG=Paigaldatakse (${AB_CD}) keelefaile...
STATUS_UNINSTALL_MAIN=Eemaldatakse $BrandShortNamei...
STATUS_CLEANUP=Mõned puhastustööd...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vali eelistatud paigaldustüüp, seejärel klõpsa Edasi.
# One line
OPTION_STANDARD_DESC=$BrandShortName paigaldatakse enamlevinud valikutega.
OPTION_STANDARD_RADIO=&Standardne
# Two lines
OPTION_CUSTOM_DESC=Võimaldab valida ükshaaval paigaldatavad funktsioonid. Soovituslik kogenud kasutajatele.
OPTION_CUSTOM_RADIO=&Kohandatud
