# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullNamei paigaldamine
UninstallCaption=$BrandFullNamei eemaldamine
BackBtn=< &Tagasi
NextBtn=&Edasi >
AcceptBtn=&Nõustun litsentsilepingu tingimustega
DontAcceptBtn=&Ei nõustu litsentsilepingu tingimustega
InstallBtn=&Paigalda
UninstallBtn=&Eemalda
CancelBtn=Katkesta
CloseBtn=Su&lge
BrowseBtn=Le&hitse...
ShowDetailsBtn=Näita &üksikasju
ClickNext=Jätkamiseks klõpsa edasi.
ClickInstall=Klõpsa paigalda paigalduse alustamiseks.
ClickUninstall=Klõpsa eemalda eemaldamise alustamiseks.
Completed=Valmis
LicenseTextRB=Palun vaata üle litsentsileping enne $BrandFullNameDA paigaldamist. Kui nõustud kõigi lepingu tingimustega, märgi esimene valik allpool. $_CLICK
ComponentsText=Märgista komponendid, mida soovid paigaldada. $_CLICK
ComponentsSubText2_NoInstTypes=Vali komponendid paigaldamiseks:
DirText=$BrandFullNameDA paigaldatakse järgmisesse kausta. Paigaldamiseks teise kausta klõpsa lehitse ja vali teine kaust. $_CLICK
DirSubText=Sihtkaust
DirBrowseText=Vali kaust, kuhu $BrandFullNameDA paigaldatakse:
SpaceAvailable="Vaba ruum: "
SpaceRequired="Vajalik ruum: "
UninstallingText=$BrandFullNameDA eemaldatakse järgmisest kaustast. $_CLICK
UninstallingSubText=Eemaldatakse kaustast:
FileError=Faili avamine kirjutamiseks ebaõnnestus: \r\n\r\n$0\r\n\r\nPaigalduse peatamiseks klõpsa katkesta,\r\nproovi uuesti või\r\nignoreeri, et see fail vahele jätta.
FileError_NoIgnore=Faili avamine kirjutamiseks ebaõnnestus: \r\n\r\n$0\r\n\r\nKlõpsa proovi uuesti või\r\nloobu paigaldamise peatamiseks.
CantWrite="Ei saa kirjutada: "
CopyFailed=Kopeerimine ebaõnnestus
CopyTo="Kopeeri asukohta "
Registering="Registreerimine: "
Unregistering="Registreerimise eemaldamine: "
SymbolNotFound="Ei leia sümbolit: "
CouldNotLoad="Laadimine ebaõnnestus: "
CreateFolder="Kausta loomine: "
CreateShortcut="Otsetee loomine: "
CreatedUninstaller="Loodi eemaldusprogramm: "
Delete="Faili kustutamine: "
DeleteOnReboot="Taaskävitamisel kustutamine: "
ErrorCreatingShortcut="Otsetee loomine ebaõnnestus: "
ErrorCreating="Loomine ebaõnnestus: "
ErrorDecompressing=Andmete lahti pakkimisel tekkis tõrge! Vigane paigaldusfail?
ErrorRegistering=Viga DLL-i registreerimisel
ExecShell="ExecShell: "
Exec="Käivita: "
Extract="Paki lahti: "
ErrorWriting="Lahti pakkimine: faili kirjutamisel tekkis viga "
InvalidOpcode=Vigane paigaldusfail: vigane käsukood
NoOLE="Puudub OLE: "
OutputFolder="Väljundkaust: "
RemoveFolder="Eemalda kaust: "
RenameOnReboot="Taaskäivitamisel ümber nimetamine: "
Rename="Nimeta ümber: "
Skipped="Vahele jäetud: "
CopyDetails=Kopeeri üksikasjad lõikepuhvrisse
LogInstall=Logi paigaldusprotsess
Byte=B
Kilo=k
Mega=M
Giga=G
