# context menu strings

searchText=Otsi veebist fraasi "%S"

SavePageTitle=Veebilehe salvestamine
SaveImageTitle=Pildi salvestamine
SaveLinkTitle=Salvestamine
DefaultSaveFileName=index
WebPageCompleteFilter=Veebileht, täielik
WebPageHTMLOnlyFilter=Veebileht, ainult HTML
WebPageXHTMLOnlyFilter=Veebileht, ainult XHTML
WebPageSVGOnlyFilter=Veebileht, ainult SVG
WebPageXMLOnlyFilter=Veebileht, ainult XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_failid

saveLinkErrorMsg=Linki ei saanud salvestada. Veebileht võib olla kustutatud või on muudetud selle nime.
saveLinkErrorTitle=Lingi salvestamine
