## Signature Information strings
SINoneLabel=Kirjal puudub digiallkiri
SINone=See kiri ei sisalda saatja digiallkirja. Selle puudumine tähendab, et kirja saatja aadress võib olla võltsitud. Samuti on võimalik, et keegi on kirja teel olles muutnud. Siiski on mõlemad võimalused küllaltki vähetõenäolised.

SIValidLabel=Kiri on allkirjastatud
SIValid=Kiri sisaldab korrektset allkirja. Kirja pole saatmisjärgselt muudetud.

SIInvalidLabel=Digiallkiri ei kehti
SIInvalidHeader=Kirjas sisalduv digiallkiri ei ole korrektne.

SIContentAltered=Digiallkiri ei sobi kirja sisuga. Paistab, et kirja on peale allkirjastamist muudetud. Sa ei tohiks selle kirja sisu usaldada, kuni sa pole saatjaga ühendust võtnud.
SIExpired=Selle kirja allkirjastamisel kasutatud sertifikaat on aegunud. Kontrolli igaks juhuks arvuti kellaaja korrektsust.
SIRevoked=Selle kirja allkirjastamisel kasutatud sertifikaat on tühistatud. Enne kirja sisu usaldamist peaksid ühendust võtma saatjaga.
SINotYetValid=Selle kirja allkirjastamisel kasutatud sertifikaat pole veel kehtiv. Kontrolli igaks juhuks oma arvuti kellaaja korrektsust.
SIUnknownCA=Selle kirja allkirjastamisel kasutatud sertifikaadi väljaandja on tundmatu organisatsioon.
SIUntrustedCA=Selle kirja allkirjastamisel kasutatud sertifikaadi väljaandjaks on sertifitseerimisteenuse osutaja, keda sa ei usalda selliste sertifikaatide väljaandmises.
SIExpiredCA=Selle kirja allkirjastamisel kasutatud sertifikaadi väljaandja sertifikaat on aegunud. Kontrolli igaks juhuks oma arvuti kellaaja korrektsust.
SIRevokedCA=Selle kirja allkirjastamisel kasutatud sertifikaadi väljaandja sertifikaat on tühistatud. Seega pole sertifikaat eriti usaldusväärne ning peaksid saatjaga sel teemal ühendust võtma.
SINotYetValidCA=Selle kirja allkirjastamisel kasutatud sertifikaadi väljaandja sertifikaat ei kehti veel. Kontrolli igaks juhuks oma arvuti kellaaja korrektsust.
SIInvalidCipher=Kiri on allkirjastatud krüptimise algoritmiga, mille tugevust sinu tarkvara versioon ei toeta.
SIClueless=Digiallkirjaga esinesid tundmatud probleemid. Seega ei tohiks sa selle õigsuses kindel olla enne, kui oled saatjaga sel teemal suhelnud.

SIPartiallyValidLabel=Kiri on allkirjastatud
SIPartiallyValidHeader=Kuigi digiallkiri kehtib, ei ole kindel, et saatja ja allkirjastaja on sama isik.

SIHeaderMismatch=E-posti aadress, mis on märgitud allkirjastaja sertifikaati, ei ühti e-posti aadressiga, millelt kiri saadeti. Palun vaata allkirja sertifikaati, et teada saada, kes allkirjastas antud kirja.
SICertWithoutAddress=Selle kirja allkirjastamiseks kasutatud sertifikaat ei sisalda e-posti aadressi. Palun vaata allkirja sertifikaati, et teada saada, kes allkirjastas antud kirja.

## Encryption Information strings
EINoneLabel=Kiri ei ole krüptitud
EINone=Kirja pole enne selle saatmist krüptitud. Selle saatmise ajal võisid seda lugeda teised inimesed.

EIValidLabel=Kiri on krüptitud
EIValid=See kiri krüptiti enne saatmist. Krüptimine takistab võõrastel kirja nägemast selle edastamise ajal võrgus.

EIInvalidLabel=Kirja ei saa lahti krüptida
EIInvalidHeader=See kiri krüptiti enne saatmist, kuid paraku pole seda võimalik lahti krüptida.

EIContentAltered=Kirja sisu on saatmise ajal ilmselt muudetud.
EINoDecryptCert=Selle kirja krüptimisel kasutatud sertifikaati pole võimalik leida.
EIPasswordError=Sisestatud ülemparool polnud korrektne.
EIInvalidCipher=See kiri on krüptitud tugevusega, mida sinu tarkvara versioon ei toeta.
EIClueless=Antud krüptitud kirjaga esinesid tundmatud probleemid.


## Signing Power Information string
SPCanLabel=Kirja allkirjastamine on võimalik
SPCanHeader=Oled otsustanud kirja enne saatmist digiallkirjastada.
SPCan=Kui teised inimesed saavad sinu kirja kätte, siis võivad nad veenduda, et kiri tuli sinult ja seda pole pärast allkirjastamist muudetud.

SPCannotLabel=Kirja ei saa digiallkirjastada
SPCannotHeader=Sa ei saa seda kirja digiallkirjastada.

SPNoCert=Sa ei määranud digitaalallkirja jaoks korrektset sertifikaati.
SPNoSigCert=Valitud sertifikaati ei saa kirjade digiallkirjastamiseks kasutada.
SPNoValidCert=Sertifikaat, mille oled kirja allkirjastamiseks valinud, ei ole veel kehtima hakanud. Kontrolli igaks juhuks arvuti kellaaja korrektsust.
SPExpiredCert=Kirja allkirjastamiseks valitud sertifikaat on aegunud.
SPRevokedCert=Kirja allkirjastamiseks valitud sertifikaat on tühistatud.


## Encryption Power Information string
EPCanLabel=Kirja on võimalik krüptida
EPCanHeader=Oled otsustanud selle kirja enne saatmist krüptida.
EPCan=Kui oled valinud saadetavate kirjade koopiate salvestamise, siis krüptitakse need kirjad enne salvestamist.

EPCannotLabel=Kirja ei saa krüptida
EPCannotHeader=Seda kirja ei saa krüptida.

EPRecipientUnknown=Ühtegi adressaati pole määratud.
EPNoCerts=Sul puuduvad korrektsed sertifikaadid järgnevate adressaatide jaoks:
EPClueless=Selle kirjaga esines tundmatu probleem.
