# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Thunderbirdi integreeritud kalender
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendari projekt

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Ülesanded

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Ülesanded

# Html event display in message
imipHtml.header=Sündmuse kutse
imipHtml.summary=Pealkiri:
imipHtml.location=Asukoht:
imipHtml.when=Kellaaeg:
imipHtml.organizer=Korraldaja:
imipHtml.description=Kirjeldus:
imipHtml.comment=Kommentaar:
imipHtml.attendees=Osalejad:
imipHtml.canceledOccurrences=Tühistatud toimumiskorrad:
imipHtml.modifiedOccurrences=Muudetud toimumiskorrad:
imipHtml.newLocation=Uus asukoht: %1$S

# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegeerija: %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegeeritud: %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeRole.CHAIR): tooltip for itip icon in email invitation preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.CHAIR=%1$S juhatab koosolekut ja %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole.NON-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.NON-PARTICIPANT=%1$S pole osaleja ja %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole.OPT-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.OPT-PARTICIPANT=%1$S on vabatahtlik osaleja ja %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRoleREQ-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.REQ-PARTICIPANT=%1$S on kohustuslik osaleja ja %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStatACCEPTED): used to compose imipHtml.attendeeRole*
imipHtml.attendeePartStat.ACCEPTED=on kinnitanud osalemise
# LOCALIZATION_NOTE(imipHtml.attendeePartStatDECLINED): used to compose imipHtml.attendeeRole*
imipHtml.attendeePartStat.DECLINED=on keeldunud osalemast
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.DELEGATED): used to compose imipHtml.attendeeRole.*
# %1$S - single delegatee or comma separated list of delegatees
imipHtml.attendeePartStat.DELEGATED=on delegeerinud osalemise edasi %1$S
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.NEEDS-ACTION): used to compose imipHtml.attendeeRole.*
imipHtml.attendeePartStat.NEEDS-ACTION=pole veel otsustanud, kas osaleb
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.TENTATIVE): used to compose imipHtml.attendeeRole.*
imipHtml.attendeePartStat.TENTATIVE=on kinnitanud osalemise kahtlevalt
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.INDIVIDUAL): used to compose imipHtml.attendeeRole.*
# %1$S - an individiual attendee
imipHtml.attendeeUserType.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.GROUP): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a group (e.g. a distribution list)
imipHtml.attendeeUserType.GROUP=Grupp %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.RESSOURCE): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a ressource (e.g. projector)
imipHtml.attendeeUserType.RESOURCE=Ressurss %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.ROOM): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a room
imipHtml.attendeeUserType.ROOM=Ruum %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.UNKNOWN): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee of unknown type
imipHtml.attendeeUserType.UNKNOWN=%1$S

imipAddToCalendar.label=Lisa kalendrisse
imipAddedItemToCal=Sündmus lisati kalendrisse
imipCanceledItem=Sündmus kustutati
imipUpdatedItem=Sündmust uuendati
imipBarCancelText=See kiri sisaldab sündmuse tühistamist.
imipBarRefreshText=See kiri soovib sündmuse uuendamist.
imipBarPublishText=See kiri sisaldab sündmust.
imipBarRequestText=See kiri sisaldab sündmuse kutset.
imipBarSentText=See kiri sisaldab saadetud kutset.
imipBarSentButRemovedText=See kiri sisaldab saadetud sündmust, mida enam sinu kalendris pole.
imipBarUpdateText=See kiri sisaldab olemasoleva sündmuse uuendust.
imipBarAlreadyProcessedText=See kiri sisaldab sündmust, mis on juba töödeldud.
imipBarProcessedNeedsAction=Kiri sisaldab sündmuse kutset, millele sa pole veel vastanud.
imipBarReplyText=See kiri sisaldab kutse vastust.
imipBarUnsupportedText=See kiri sisaldab sündmust, mida Lightningi praegune versioon ei suuda töödelda.
imipBarProcessingFailed=Sõnumi töötlemine ebaõnnestus. Olek: %1$S.
imipBarNotWritable=Kutsete jaoks pole seadistatud ühtegi kirjutusõigusega kalendrit. Palun kontrolli kalendri omadusi.
imipSendMail.title=Teavitus meiliga
imipSendMail.text=Kas soovid saata teavituskirjad kohe?
imipSendMail.Outlook2000CompatMode.text=Toetatakse Outlook 2000 ja Outlook 2002/XP-d
imipNoIdentity=Puudub
imipNoCalendarAvailable=Kirjutusõigusega kalendreid pole saadaval.

itipReplySubject=Vastus sündmuse kutsele: %1$S
itipReplyBodyAccept=%1$S on aktsepteerinud sinu kutse sündmusele.
itipReplyBodyDecline=%1$S on keeldunud sinu kutsest sündmusele.
itipReplySubjectAccept=Vastus sündmuse kutsele (aktsepteeritud): %1$S
itipReplySubjectDecline=Vastus sündmuse kutsele (keeldutud): %1$S
itipReplySubjectTentative=Vastus sündmuse kutsele (kahtlev): %1$S
itipRequestSubject=Sündmuse kutse: %1$S
itipRequestUpdatedSubject=Värskendatud sündmuse kutse: %1$S
itipRequestBody=%1$S on kutsunud sind %2$S
itipCancelSubject=Sündmus tühistatud: %1$S
itipCancelBody=%1$S on tühistanud sündmuse: « %2$S »

confirmProcessInvitation=Oled selle elemendi hiljuti kustutanud. Kas soovid tõesti seda kutset töödelda?
confirmProcessInvitationTitle=Kutse töötlemine

invitationsLink.label=Kutseid: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=%1$Sile vajalikku binaarset komponenti polnud võimalik laadida, tõenäoliselt on kasutusel ühildumatud versioonid. Sul on hetkel paigaldatud %1$Si versioon %2$S, kuid peaksid kasutama versiooni %3$S seeriast.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %4$S - The current Lightning version
binaryComponentUnknown=%1$Sile vajalikku binaarset komponenti polnud võimalik laadida, tõenäoliselt on kasutusel ühildumatud versioonid. Kasutad %2$Si versiooni %3$S koos %1$Si versiooniga %4$S. Üksikasjaliku info leiad https://developer.mozilla.org/en/Calendar/Calendar_Versions.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Ühildumatu %1$Si versioon

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S pakub nüüd võimalust kalendri kasutamiseks, integreerides selleks %2$Si laienduse.
integrationLearnMoreButton=Rohkem teavet
integrationLearnMoreAccessKey=R
integrationOptOutButton=Keela
integrationOptOutAccessKey=K
integrationKeepItButton=Jäta alles
integrationKeepItAccessKey=J

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S eemaldatakse %2$Si taaskäivitamisel. Saad selle millal tahes uuesti kasutusele võtta lisade halduris.
integrationRestartButton=Taaskäivita kohe
integrationRestartAccessKey=T
integrationUndoButton=Võta tagasi
integrationUndoAccessKey=V