dialogAcceptLabelAddItem=Lisa
dialogAcceptLabelSaveItem=Salvesta
dialogAcceptLabelAddLivemark=Telli
dialogAcceptLabelAddMulti=Lisa järjehoidjad
dialogAcceptLabelEdit=Salvesta muudatused
dialogTitleAddBookmark=Järjehoidja lisamine
dialogTitleAddLivemark=Uueneva järjehoidja lisamine
dialogTitleAddFolder=Kausta lisamine
dialogTitleAddMulti=Kõigi kaartide järjehoidjatesse panemine
dialogTitleEdit=Järjehoidja "%S" omadused

bookmarkAllTabsDefault=[Kausta nimi]
newFolderDefault=Uus kaust
newBookmarkDefault=Uus järjehoidja
newLivemarkDefault=Uus uuenev järjehoidja
