load-js-data-url-error=Turvalisuse kaalutlustel ei saa javascripti või andmeid sisaldavaid aadresse ajaloo aknast või külgribalt avada.
noTitle=(pealkiri puudub)

bookmarksMenuEmptyFolder=(tühi)

bookmarksBackupTitle=Varundatud järjehoidjate failinimi

bookmarksRestoreAlertTitle=Järjehoidjate taastamine
bookmarksRestoreAlert=See asendab kõik sinu praegused järjehoidjad järjehoidjatega varukoopiast. Kas oled ikka kindel?
bookmarksRestoreTitle=Järjehoidjate varukoopia valimine
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Failitüüp pole toetatud.
bookmarksRestoreParseError=Varukoopiat ei saanud kasutada.

bookmarksLivemarkLoading=Uueneva järjehoidja laadimine...
bookmarksLivemarkFailed=Uueneva järjehoidja laadimine ebaõnnestus.

menuOpenLivemarkOrigin.label=Ava "%S"

sortByName=Sordi '%S' nime järgi
sortByNameGeneric=Sorditakse nime järgi
view.sortBy.name.label=Sorditakse nime järgi
view.sortBy.name.accesskey=S
view.sortBy.url.label=Sorditakse asukoha järgi
view.sortBy.url.accesskey=o
view.sortBy.date.label=Sorditakse külastamise aja järgi
view.sortBy.date.accesskey=r
view.sortBy.visitCount.label=Sorditakse külastamiste arvu järgi
view.sortBy.visitCount.accesskey=t
view.sortBy.keyword.label=Sorditakse võtmesõna järgi
view.sortBy.keyword.accesskey=e
view.sortBy.description.label=Sorditakse kirjelduse järgi
view.sortBy.description.accesskey=i
view.sortBy.dateAdded.label=Sorditakse lisamise järgi
view.sortBy.dateAdded.accesskey=k
view.sortBy.lastModified.label=Sordi viimati muutmise järgi
view.sortBy.lastModified.accesskey=v
view.sortBy.tags.label=Sordi siltide järgi
view.sortBy.tags.accesskey=j

searchBookmarks=Otsi järjehoidjaid
searchHistory=Otsi ajaloost
searchDownloads=Otsi allalaadimistest
searchCurrentDefault=Otsi asukohast '%S'
findInPrefix=Leia asukohast '%S'…

tabs.openWarningTitle=Avamise kinnitamine
tabs.openWarningMultipleBranded=Sa oled avamas %S kaarti. See võib %Si lehtede laadimisel aeglustada. Kas oled kindel, et soovid jätkata?
tabs.openButtonMultiple=Ava kaardid
tabs.openWarningPromptMeBranded=Hoiatatakse, kui mitme kaardi avamine võib %Si aeglustada

SelectImport=Impordi järjehoidjate fail
EnterExport=Ekspordi järjehoidjate fail

saveSearch.title=Salvesta otsing
saveSearch.inputLabel=Nimi:
saveSearch.inputDefaultText=Uus otsing

detailsPane.noItems=Elemendid puuduvad
detailsPane.oneItem=Üks element
detailsPane.multipleItems=%S elementi

mostVisitedTitle=Enim külastatud
recentlyBookmarkedTitle=Viimati järjehoidjatesse lisatud
recentTagsTitle=Hiljutised sildid

OrganizerQueryHistory=Ajalugu
OrganizerQueryDownloads=Allalaadimised
OrganizerQueryAllBookmarks=Kõik järjehoidjad
OrganizerQueryTags=Sildid

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Silt
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Järjehoidja

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Viga brauseri käivitamisel
lockPrompt.text=Järjehoidjate ja ajaloo süsteem ei tööta, kuna üht %Si faili kasutab muu rakendus. Sellist probleemi võib tekitada turvalisust tagav tarkvara.
lockPromptInfoButton.label=Loe veel
lockPromptInfoButton.accessKey=L
