deleteHost=Kustuta kõik asukohast %S
deleteDomain=Kustuta kogu domeen %S
deleteHostNoSelection=Kusuta masin
deleteDomainNoSelection=Kusuta domeen

load-js-data-url-error=Turvalisuse kaalutlustel ei saa javascripti või andmeid sisaldavaid aadresse ajaloo aknast või külgribalt avada.
noTitle=(pealkiri puudub)

bookmarksMenuName=Järjehoidjate menüü
bookmarksToolbarName=Järjehoidjariba
bookmarksMenuEmptyFolder=(tühi)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Järjehoidjad %S.html
bookmarksBackupFilenameJSON=Järjehoidjad %S.json
bookmarksBackupTitle=Varundatud järjehoidjate failinimi

bookmarksRestoreAlertTitle=Järjehoidjate taastamine
bookmarksRestoreAlert=See asendab kõik sinu praegused järjehoidjad järjehoidjatega varukoopiast. Kas oled ikka kindel?
bookmarksRestoreAlertTags=See asendab kõik sinu praegused järjehoidjad ja sildid varukoopias olevatega. Kas oled ikka kindel?
bookmarksRestoreTitle=Järjehoidjate varukoopia valimine
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Failitüüp pole toetatud.
bookmarksRestoreParseError=Varukoopiat ei saanud kasutada.

headerTextPrefix1=Kuvatakse 
headerTextPrefix2=Tulemused otsingule 
headerTextPrefix3=Täpsem otsing

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Ava "%S"

defaultGroupOnLabel=Grupeerimine saidi järgi
defaultGroupOnAccesskey=G
defaultGroupOffLabel=Grupeerimine puudub
defaultGroupOffAccesskey=r

livemarkGroupOnLabel=Grupeerimine uudisvoo järgi
livemarkGroupOnAccesskey=u
livemarkGroupOffLabel=Grupeerimine puudub
livemarkGroupOffAccesskey=p

livemarkReload=Laadi uuesti
livemarkReloadAll=Laadi kõik uuenevad järjehoidjad uuesti
livemarkReloadOne=Laadi %S uuesti

sortByName=Sorteeri '%S' nime järgi
sortByNameGeneric=Sorteeritakse nime järgi
view.sortBy.name.label=Sorteeritakse nime järgi
view.sortBy.name.accesskey=S
view.sortBy.url.label=Sorteeritakse asukoha järgi
view.sortBy.url.accesskey=o
view.sortBy.date.label=Sorteeritakse külastamise aja järgi
view.sortBy.date.accesskey=r
view.sortBy.visitCount.label=Sorteeritakse külastamiste arvu järgi
view.sortBy.visitCount.accesskey=t
view.sortBy.keyword.label=Sorteeritakse võtmesõna järgi
view.sortBy.keyword.accesskey=e
view.sortBy.description.label=Sorteeritakse kirjelduse järgi
view.sortBy.description.accesskey=i
view.sortBy.dateAdded.label=Sorteeritakse lisamise järgi
view.sortBy.dateAdded.accesskey=k
view.sortBy.lastModified.label=Sorteeri viimati muutmise järgi
view.sortBy.lastModified.accesskey=v
view.sortBy.tags.label=Sorteeri siltide järgi
view.sortBy.tags.accesskey=j

searchBookmarks=Otsi järjehoidjaid
searchHistory=Otsi ajaloost
searchCurrentDefault=Otsi asukohast '%S'
findInPrefix=Leia asukohast '%S'…

tabs.openWarningTitle=Avamise kinnitamine
tabs.openWarningMultipleBranded=Sa oled avamas %S kaarti. See võib %Si lehtede laadimisel aeglustada. Kas oled kindel, et soovid jätkata?
tabs.openButtonMultiple=Ava kaardid
tabs.openWarningPromptMeBranded=Hoiatatakse kui mitme kaardi avamine võib %Si aeglustada

status_foldercount = %S objekt(i)

SelectImport=Impordi järjehoidjate fail
EnterExport=Ekspordi järjehoidjate fail

saveSearch.title=Salvesta otsing
saveSearch.inputLabel=Nimi:
saveSearch.defaultText=Uus otsing

detailsPane.noItems=Elemendid puuduvad
detailsPane.oneItem=Üks element
detailsPane.multipleItems=%S elementi

smartBookmarksFolderTitle=Targad järjehoidjad
mostVisitedTitle=Enim külastatud
recentlyBookmarkedTitle=Viimati järjehoidjatesse lisatud
recentTagsTitle=Hiljutised sildid

OrganizerQueryHistory=Ajalugu
OrganizerQueryDownloads=Allalaadimised
OrganizerQueryAllBookmarks=Kõik järjehoidjad

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Silt
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Järjehoidja
