# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Kellegi vestlema kutsumiseks jaga järgnevat linki:

# Status text
display_name_dnd_status=Hõivatud
display_name_available_status=Saadaval

unable_retrieve_url=Vabandust, helistamise URLi hankimine polnud võimalik.

# Conversation Window Strings

incoming_call_title=Sissetulev kõne…
incoming_call=Sissetulev kõne
incoming_call_answer_button=Vasta
incoming_call_decline_button=Keeldu
incoming_call_ignore_button=Ignoreeri
incoming_call_block_button=Bloki
hangup_button_title=Lõpeta kõne
mute_local_audio_button_title=Vaigista heli
unmute_local_audio_button_title=Lõpeta heli vaigistamine
mute_local_video_button_title=Peata video edastamine
unmute_local_video_button_title=Jätka video edastamist

peer_ended_conversation=Teine pool lõpetas vestluse.
call_has_ended=Kõne lõppes.
close_window=Sulge see aken

cannot_start_call_session_not_ready=Kõne alustamine pole võimalik, seanss pole valmis.
network_disconnected=Võrguühendus katkes ootamatult.

connection_error_see_console_notification=Kõne ebaõnnestus, lisateabe saamiseks vaata konsooli.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Selle teenuse kasutamisel nõustud <a \
  target="_blank" href="{{terms_of_use_url}}">kasutustingimuste</a> ja <a \
  href="{{privacy_notice_url}}">privaatsusreeglitega</a>.
