# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = Kasutaja %1$S %2$S süsteemil %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Viimane uuendus: %S
lastSyncInProgress.label = Viimane uuendus: hetkel toimumas…

# %S is the username logged in
connected.label = Ühendatud: %S
disconnected.label = Pole ühendatud
connecting.label = Ühendumine…

mobile.label = Mobiilsed järjehoidjad

remote.pending.label = Väliste kaartide sünkroniseerimine…
remote.missing.label = Sünkroniseeri teised arvutid, et pääseda ligi nende kaartidele
remote.opened.label = Kõik välised kaardid on juba avatud
remote.notification.label = Hiljuti avatud kaardid muutuvad saadavaks pärast sünkroniseerimist

error.login.title = Viga sisselogimisel
error.login.description = Syncil esines ühendumisel viga: %1$S.  Palun proovi uuesti.
error.login.prefs.label = Eelistused…
error.login.prefs.accesskey = E
# should decide if we're going to show this
error.logout.title = Viga väljalogimisel
error.logout.description = Syncil esines ühendumisel viga.  Tõenäoliselt on kõik korras ja sa ei pea selles suhtes midagi ette võtma.
error.sync.title = Viga sünkroniseerimisel
error.sync.description = Syncil esines sünkroniseerimisel viga: %1$S.  Sync proovib seda tegevust automaatselt uuesti.
error.sync.no_node_found = Synci server on hetkel natuke hõivatud, aga sa ei pea selles suhtes midagi ette võtma.  Me alustame sinu andmete sünkroniseerimisega niipea kui võimalik!
error.sync.no_node_found.title = Sünkroniseerimine viibib
error.sync.serverStatusButton.label = Serveri olek
error.sync.serverStatusButton.accesskey = o
error.sync.needUpdate.description = Oma andmete jätkuvaks sünkroniseerimiseks pead sa uuendama Firefox Synci.
error.sync.needUpdate.label = Uuenda Firefox Synci
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = Sünkroniseeri kohe
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Lähenemine serveri kvoodile
warning.sync.quota.description = Oled lähenemas serveri kvoodile. Palun vaata üle, milliseid andmeid sünkida.
error.sync.quota.label = Serveri kvoot ületatud
error.sync.quota.description = Sünkimine ebaõnnestus, sest serveri kvoot on ületatud. Palun vaata üle, milliseid andmeid sünkida.
error.sync.viewQuotaButton.label = Vaata kvooti
error.sync.viewQuotaButton.accesskey = V

tabs.fromOtherComputers.label = Kaardid teistest arvutitest
