#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Teema
1=Kellelt
2=Sisu
3=Kuupäev
4=Tähtsus
5=Olek
6=Kellele
7=Koopia
8=Kellele või koopia
# 9-15, not visible
9=Asukoht
10=Kirja võti
11=Vanus päevades
12=Kausta info
13=Suurus
14=Suvaline tekst
15=Sildid
# for AB and LDAP
16=Suvaline nimi
17=Kuvatav nimi
18=Hüüdnimi
19=Kuvatav nimi
20=E-post
21=Muu e-post
22=Suvaline number
23=Töötelefon
24=Kodune telefon
25=Faks
26=Peiler
27=Mobiil
28=Linn
29=Tänav
30=Amet
31=Organisatsioon
32=Osakond
33=reserveeritud aadressiraamatule
34=reserveeritud aadressiraamatule
35=reserveeritud aadressiraamatule
36=reserveeritud aadressiraamatule
37=reserveeritud aadressiraamatule
38=reserveeritud aadressiraamatule
39=reserveeritud aadressiraamatule
40=reserveeritud aadressiraamatule
41=reserveeritud aadressiraamatule
42=reserveeritud aadressiraamatule
43=reserveeritud aadressiraamatule
44=reserveeritud aadressiraamatule
45=reserveeritud aadressiraamatule
46=Manuste olek
47=Rämpsposti olek
48=Lipik
# don't use above 49
49=Kohanda...
