#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML-i domeeni lisamine
html_domainsAddDomain=HTML-i domeeni nimi:
plaintext_domainsAddDomainTitle=Lihtteksti domeeni lisamine
plaintext_domainsAddDomain=Lihtteksti domeeni nimi:

domainNameErrorTitle=Viga domeeni nimes
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domeeninimi %S on juba HTML-i või lihtteksti nimekirjas olemas.

#### Junk
confirmResetJunkTrainingTitle=Kinnitus
confirmResetJunkTrainingText=Kas oled kindel, et soovid lähtestada kohanduva filtri treeninguandmed?

#### Master Password
setMasterPassword=Ülemparooli määramine...
changeMasterPassword=Ülemparooli muutmine...

#### Downloads
desktopFolderName=Töölaud
myDownloadsFolderName=Minu allalaadimised
chooseDownloadFolderTitle=Vali allalaadimiste kaust:

#### Download Actions
extensionNone=(PUUDUB)
removeButtonSingle=Eemalda tegevus
removeButtonMultiple=Eemalda tegevused
removeTitleSingle=Tegevuse eemaldamine
removeTitleMultiple=Tegevuste eemaldamine
removeMessageSingle=Valitud tegevust ei sooritata enam antud tüüpi failide allalaadimisel. Kas oled kindel, et soovid seda tegevust eemaldada?
removeMessageMultiple=Valitud tegevusi ei sooritata enam antud tüüpi failide allalaadimisel. Kas oled kindel, et soovid neid tegevusi eemaldada?
fileEnding=%S-fail
saveToDisk=Salvestatakse kettale
openWith=Avatakse rakendusega %S
actionsFiltered=Järgnevad tegevused vastavad sinu otsingule:
actionsAll=Seostatud tegevuse automaatne sooritamine järgnevate failitüüpide korral:


#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Abirakenduse valimine
fpTitleChooseDL=Allalaadimise kausta valimine

#### Sound Notifications
soundFilePickerTitle=Heli valimine

#### Shell Service
alreadyDefaultClientTitle=Vaikimisi klient
alreadyDefault=%S on juba seatud sinu vaikimisi e-posti kliendiks.
