BookmarksMenuFolderTitle=Järjehoidjate menüü
BookmarksToolbarFolderTitle=Järjehoidjate riba
UnsortedBookmarksFolderTitle=Sorteerimata järjehoidjad
TagsFolderTitle=Sildid

finduri-AgeInDays-is-0=Täna
finduri-AgeInDays-is-1=Eile
finduri-AgeInDays-is=%S päeva tagasi
finduri-AgeInDays-isgreater=Vanemad kui %S päeva

localhost=(kohalikud failid)

# LOCALIZATION NOTE (bookmarksBackupFilename & bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=Jarjehoidjad-%S.json