updateName=%S %S
updateFullName=%S (%S)
updateType_major=Uus versioon
updateType_minor=Turvaparandus
introType_minor_app=Rakendusele %S on saadaval uuendus:
introType_major_app_and_version=Sa võid %S %S nüüd alla laadida ja paigaldada!
verificationError=%S ei suutnud kinnitada uuenduse paketi terviklikkust.
errorsPageHeader=Uuendamine nurjus
licenseContentNotFound=Selle versiooni litsentsifaili ei leitud. Rohkema teabe saamiseks külasta %S veebilehte.
updateMoreInfoContentNotFound=Täiendavaid üksikasju selle versiooni kohta ei leitud. Rohkema teabe saamiseks külasta %S veebilehte.
licenseContentDownloading=%S %S litsentsi hankimine...
updateMoreInfoContentDownloading=%S %S täiendava teabe hankimine...
statusSucceededFormat=Paigaldatud: %S
statusFailed=Paigaldamine nurjus
pauseButtonPause=Peata
pauseButtonResume=Jätka
hideButton=Peida
hideButton.accesskey=i

updatesfound_minor.title=Uuendus on saadaval
updatesfound_major.title=Uus versioon on saadaval

progressFormatKBKB=#1 (#2) kB
progressFormatKBMB=#1 kB (#2 MB)
progressFormatMBMB=#1 (#2) MB
progressFormatUnknownKB=#1 kB
progressFormatUnknownMB=#1 MB
pausedStatus=%S on praeguseks alla laaditud
remain=jäänud
unknownFilesize=faili suurus pole teada
rateFormatKBSec=#1 kB/s
rateFormatMBSec=#1 MB/s
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= kiirusel #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=%S allalaadimine...
pausedName=%S allalaadimine on peatatud

restartButton=Taaskäivita %S nüüd
restartButton.accesskey=a
downloadButton_minor=Laadi alla ja paigalda nüüd »
downloadButton_minor.accesskey=L
downloadButton_major=Hangi uus versioon »
downloadButton_major.accesskey=v
notNowButton=Mitte praegu
notNowButton.accesskey=M
neverButton=Mitte kunagi
neverButton.accesskey=e

resumePausedAfterCloseTitle=Tarkvara uuendamine
resumePausedAfterCloseMessage=Peatasid selle uuenduse allalaadimise. Kas soovid, et %S jätkaks uuenduse allalaadimist taustal, samal ajal kui sa ise internetis edasi lehitsed?

updateReadyToInstallHeader=%S on paigaldamiseks valmis

checker_error-200=AUS: uuenduse XML-fail on vigane (200)
checker_error-403=AUS: juurdepääs keelatud (403)
checker_error-404=AUS: uuenduse XML-faili ei leitud (404)
checker_error-500=AUS: serveri sisemine viga (500)
checker_error-2152398878=AUS: uuenduste serverit ei leitud (kontrolli oma internetiühendust või kontakteeru võrgu administraatoriga)
checker_error-2152398890=Puhverserverit ei leitud (kontrolli oma internetiühendust või kontakteeru võrgu administraatoriga)
checker_error-2152398861=AUS: ühendumiskatse tõrjuti
checker_error-2152398920=Ühendumine puhverserveriga nurjus (kontakteeru võrgu administraatoriga)
checker_error-2152398862=AUS: ühenduse aegumine
checker_error-2152398864=Ühendus võrguga puudub (ühendu)
checker_error-2152398849=Nurjus (teadmata põhjusel)
checker_error-2152398868=AUS: andmete vastuvõttu ei toimunud (palun proovi uuesti)
checker_error-2152398919=AUS: andmete ülekanne katkes (palun proovi uuesti)
checker_error-2152398867=AUS: port on keelatud (kontakteeru administraatoriga)
checker_error-verification_failed=Uuenduse terviklikkust polnud võimalik verifitseerida (kontakteeru administraatoriga)

installSuccess=Uuenduse paigaldamine õnnestus
patchApplyFailure=Uuendust ei suudetud paigaldada (paiga rakendamine nurjus)
installPending=Paigaldamine ootel

updaterIOErrorTitle=Tarkvara uuendamine nurjus
updaterIOErrorMsg=Uuendust ei õnnestunud paigaldada. Palun kontrolli, et sul ei töötaks rohkem kui üks %S korraga. Seejärel käivita %S uuesti ja proovi veel kord.

updateAvailable_minor.title=%S saadaval
updateAvailable_minor.text=Tõmba ja paigalda...
updateAvailable_major.title=%S saadaval
updateAvailable_major.text=Tõmba uus versioon...
updateDownloaded_minor.title=%S saadaval
updateDownloaded_minor.text=Rakenda tõmmatud uuendused...
updateDownloaded_major.title=%S saadaval
updateDownloaded_major.text=Paigalda uus versioon...
