profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Rakendusest %S
importedSearchURLsFolder=Võtmesõnade otsingud (rakendusest %S)
importedSearchURLsTitle=Otsimine %S abil
importedSearchUrlDesc=Otsimiseks %S abil kirjuta asukoharibale "%S <otsingufraas>".

importedSafariBookmarks=Safarist

# Import Sources
1_ie=Interneti sätted
1_safari=Eelistused
1_chrome=Eelistused

2_ie=Küpsised
2_safari=Küpsised
2_chrome=Küpsised

4_ie=Brausimise ajalugu
4_safari=Brausimise ajalugu
4_chrome=Brausimise ajalugu

8_ie=Salvestatud vormide ajalugu
8_safari=Salvestatud vormide ajalugu
8_chrome=Salvestatud vormide ajalugu

16_ie=Salvestatud paroolid
16_safari=Salvestatud paroolid
16_chrome=Salvestatud paroolid

32_ie=Lemmikud
32_safari=Järjehoidjad
32_chrome=Järjehoidjad

64_ie=Muud andmed
64_safari=Muud andmed
64_chrome=Muud andmed
