profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Rakendusest %S
importedSearchURLsFolder=Võtmesõnade otsingud (rakendusest %S)
importedSearchURLsTitle=Otsimine %S abil
importedSearchUrlDesc=Otsimiseks %S abil kirjuta asukoharibale "%S <otsingufraas>".

importedSeamonkeyBookmarksTitle=Netscape 6/7/Mozillast
importedSafariBookmarks=Safarist
importedOperaHotlistTitle=Operast
importedOperaSearchUrls=Võtmesõnade otsingud (Operast)

# Import Sources
1_ie=Interneti sätted
1_opera=Eelistused
1_seamonkey=Eelistused
1_safari=Eelistused

2_ie=Küpsised
2_opera=Küpsised
2_seamonkey=Küpsised
2_safari=Küpsised

4_ie=Brausimise ajalugu
4_opera=Brausimise ajalugu
4_seamonkey=Brausimise ajalugu
4_safari=Brausimise ajalugu

8_ie=Salvestatud vormide ajalugu
8_opera=Salvestatud vormide ajalugu
8_seamonkey=Salvestatud vormide ajalugu
8_safari=Salvestatud vormide ajalugu

16_ie=Salvestatud paroolid
16_opera=Salvestatud paroolid
16_seamonkey=Salvestatud paroolid
16_safari=Salvestatud paroolid

32_ie=Lemmikud
32_opera=Järjehoidjad
32_seamonkey=Järjehoidjad
32_safari=Järjehoidjad

64_ie=Muud andmed
64_opera=Muud andmed
64_seamonkey=Muud andmed
64_safari=Muud andmed
