profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Rakendusest %S
importedSearchURLsFolder=Võtmesõnade otsingud (rakendusest %S)
importedSearchURLsTitle=Otsimine %S abil
importedSearchUrlDesc=Otsimiseks %S abil kirjuta asukoharibale "%S <otsingufraas>".

importedDogbertBookmarksTitle=Netscape 4-st
importedSeamonkeyBookmarksTitle=Netscape 6/7/Mozillast
importedSafariBookmarks=Safarist
importedOperaHotlistTitle=Operast
importedOperaSearchUrls=Võtmesõnade otsingud (Operast)

# Import Sources
1_ie=Interneti sätted
1_opera=Eelistused
1_dogbert=Eelistused
1_seamonkey=Eelistused
1_phoenix=Eelistused
1_safari=Eelistused
1_macie=Eelistused

2_ie=Küpsised
2_opera=Küpsised
2_dogbert=Küpsised
2_seamonkey=Küpsised
2_phoenix=Küpsised
2_safari=Küpsised
2_macie=Küpsised

4_ie=Brausimise ajalugu
4_opera=Brausimise ajalugu
4_dogbert=Brausimise ajalugu
4_seamonkey=Brausimise ajalugu
4_phoenix=Brausimise ajalugu
4_safari=Brausimise ajalugu
4_macie=Brausimise ajalugu

8_ie=Salvestatud vormide ajalugu
8_opera=Salvestatud vormide ajalugu
8_dogbert=Salvestatud vormide ajalugu
8_seamonkey=Salvestatud vormide ajalugu
8_phoenix=Salvestatud vormide ajalugu
8_safari=Salvestatud vormide ajalugu
8_macie=Salvestatud vormide ajalugu

16_ie=Salvestatud paroolid
16_opera=Salvestatud paroolid
16_dogbert=Salvestatud paroolid
16_seamonkey=Salvestatud paroolid
16_phoenix=Salvestatud paroolid
16_safari=Salvestatud paroolid
16_macie=Salvestatud paroolid

32_ie=Lemmikud
32_opera=Järjehoidjad
32_dogbert=Järjehoidjad
32_seamonkey=Järjehoidjad
32_phoenix=Järjehoidjad
32_safari=Järjehoidjad
32_macie=Lemmikud

64_ie=Muud andmed
64_opera=Muud andmed
64_dogbert=Muud andmed
64_seamonkey=Muud andmed
64_phoenix=Muud andmed
64_safari=Muud andmed
64_macie=Muud andmed