# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=iga päev
repeatDetailsRuleDaily2=ülepäeviti
repeatDetailsRuleDaily3=iga %1$S päeva järel
repeatDetailsRuleDaily4=igal tööpäeval

repeatDetailsRuleWeekly1=igal %1$S
repeatDetailsRuleWeekly2=üle nädala %1$S
repeatDetailsRuleWeekly3=iga %1$S nädala järel %2$S
repeatDetailsRuleWeekly4=igal nädalal
repeatDetailsRuleWeekly5=üle nädala
repeatDetailsRuleWeekly6=iga %1$S nädala järel

repeatDetailsDay1=pühapäeval
repeatDetailsDay2=esmaspäeval
repeatDetailsDay3=teisipäeval
repeatDetailsDay4=kolmapäeval
repeatDetailsDay5=neljapäeval
repeatDetailsDay6=reedel
repeatDetailsDay7=laupäeval
repeatDetailsAnd=ja

# #al esmaspäeval
repeatDetailsRuleMonthly1=iga kuu %1$S %2$S
repeatDetailsRuleMonthly2=üle kuu %1$S %2$S
repeatDetailsRuleMonthly3=%1$S %2$S iga %3$S kuu järel
repeatDetailsRuleMonthly4=iga kuu %1$S. kuupäeval
repeatDetailsRuleMonthly5=üle kuu %1$S. kuupäeval
repeatDetailsRuleMonthly6=iga %2$S kuu järel %1$S. kuupäeval

repeatDetailsOrdinal1=esimesel
repeatDetailsOrdinal2=teisel
repeatDetailsOrdinal3=kolmandal
repeatDetailsOrdinal4=neljandal
repeatDetailsOrdinal5=viiendal
repeatDetailsOrdinal-1=viimasel

# #. jaanuaril
repeatDetailsRuleYearly1=igal %2$S. %1$Sl
repeatDetailsRuleYearly2=üle aasta %2$S. %1$Sl
repeatDetailsRuleYearly3=iga %3$S aasta järel %2$S. %1$Sl
#jaanuari esimesel pühapäeval
repeatDetailsRuleYearly4=%3$S %1$S %2$S
repeatDetailsRuleYearly5=üle aasta\n%3$S %1$S %2$S
repeatDetailsRuleYearly6=iga %4$S aasta järel\n%3$S %1$S %2$S

repeatDetailsMonth1=jaanuari
repeatDetailsMonth2=veebruari
repeatDetailsMonth3=märtsi
repeatDetailsMonth4=aprilli
repeatDetailsMonth5=mai
repeatDetailsMonth6=juuni
repeatDetailsMonth7=juuli
repeatDetailsMonth8=augusti
repeatDetailsMonth9=septembri
repeatDetailsMonth10=oktoobri
repeatDetailsMonth11=novembri
repeatDetailsMonth12=detsembri

repeatDetailsCount=Toimub %1$S\nkell %4$S kuni %5$S\nalates %2$S kokku %3$S korral.
repeatDetailsCountAllDay=Toimub %1$S\nalates %2$S\nkokku %3$S korral.
repeatDetailsUntil=Toimub %1$S\nkell %4$S kuni %5$S\nalates %2$S kuni %3$S.
repeatDetailsUntilAllDay=Toimub %1$S\nalates %2$S kuni %3$S.
repeatDetailsInfinite=Toimub %1$S\nkell %3$S kuni %4$S\nalates %2$S.
repeatDetailsInfiniteAllDay=Toimub %1$S\nalates %2$S.

#this file seriously needs hints for localizer to speed up the work!
#15 minutit pärast sündmuse algust
reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=sündmuse alguses
reminderTitleAtStartTask=ülesande alguses
reminderTitleAtEndEvent=sündmuse lõpus
reminderTitleAtEndTask=ülesande lõpus
reminderCustomUnitMinute=minut
reminderCustomUnitMinutes=minutit
reminderCustomUnitHour=tund
reminderCustomUnitHours=tundi
reminderCustomUnitDay=päev
reminderCustomUnitDays=päeva
reminderCustomRelationBefore=enne
reminderCustomRelationAfter=pärast
reminderCustomOriginBeginEvent=sündmuse algust
reminderCustomOriginEndEvent=sündmuse lõppu
reminderCustomOriginBeginTask=ülesande algust
reminderCustomOriginEndTask=ülesande lõppu
reminderErrorMaxCountReachedEvent=Valitud kalendris on lubatud %1$S meeldetuletust sündmuse kohta.
reminderErrorMaxCountReachedTask=Valitud kalendris on lubatud %1$S meeldetuletust ülesande kohta.
newEvent=Uus sündmus
newTask=Uus ülesanne

emailSubjectReply=Vs: %1$S

# Link Location Dialog
specifyLinkLocation=Palun määra viite asukoht
enterLinkLocation=Sisesta veebilehe aadress või dokumendi asukoht.

summaryDueTaskLabel=Tähtaeg:

# Attach File Dialog
selectAFile=Palun vali fail(id), mida kaasata
removeCalendarsTitle=Eemalda lisatud failid
removeCalendarsText=Kas tõesti eemaldada %1$S lisatud faili?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday 
monthlyOrder=%1$S %2$S


# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%4$S %1$S %3$S %2$S
