# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsSearchEngine.description=Integreeritud otsing

addonType.extension=Laiendus
addonType.theme=Teema
addonType.locale=Keel
addonType.search=Otsingumootor

addonStatus.uninstalled=%S eemaldatakse pärast taaskäivitust.

addons.browseAll=Sirvi kõiki Firefoxi lisasid
