# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Ava
downloadAction.remove=Kustuta
downloadAction.deleteAll=Kustuta kõik

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Kas soovid kustutada allalaaditud faili?;Kas soovid kustutada #1 allalaaditud faili?

downloadAction.pause=Peata
downloadAction.resume=Jätka
downloadAction.cancel=Katkesta
downloadAction.retry=Proovi uuesti
downloadState.downloading=Allalaadimine…
downloadState.canceled=Katkestatud
downloadState.failed=Ebaõnnestus
downloadState.paused=Peatatud
downloadState.starting=Alustamine…
downloadState.unknownSize=Suurus pole teada
