# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Kuva parooli
loginsMenu.copyPassword=Kopeeri parool
loginsMenu.copyUsername=Kopeeri kasutajanimi
loginsMenu.delete=Kustuta

loginsDialog.confirmDelete=Kas kustutada see kasutajakonto?
loginsDialog.copy=Kopeeri
loginsDialog.confirm=Kustuta
loginsDialog.cancel=Loobu

loginsDetails.age=Vanus: %S päeva

loginsDetails.copyFailed=Kopeerimine ebaõnnestus
loginsDetails.passwordCopied=Parool kopeeriti
loginsDetails.usernameCopied=Kasutajanimi kopeeriti
