# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Luba
addonAction.disable=Keela
addonAction.uninstall=Eemalda
addonAction.cancel=Loobu
addonAction.options=Sätted

addonsSearchEngine.description=Integreeritud otsing

addonType.extension=Laiendus
addonType.theme=Teema
addonType.locale=Keel
addonType.search=Otsingumootor

addonStatus.uninstalled=%S eemaldatakse pärast restarti.
