# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Kopeeri parool
passwordsMenu.copyUsername=Kopeeri kasutajanimi
passwordsMenu.details=Üksikasjad
passwordsMenu.delete=Kustuta

passwordsDialog.confirmDelete=Kas kustutada see kasutajakonto?
passwordsDialog.confirm=Kustuta
passwordsDialog.cancel=Loobu

passwordsDetails.age=Vanus: %S päeva

passwordsDetails.copyFailed=Kopeerimine ebaõnnestus
passwordsDetails.passwordCopied=Parool kopeeriti
passwordsDetails.usernameCopied=Kasutajanimi kopeeriti
