# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Laadimine...
aboutReader.loadError=Artikli laadimine lehelt ebaõnnestus

aboutReader.textTitle=Tekst
aboutReader.marginTitle=Servad

aboutReader.colorSchemeLight=hele
aboutReader.colorSchemeDark=tume
aboutReader.colorSchemeSepia=seepia

aboutReader.fontTypeSansSerif=seriifideta
aboutReader.fontTypeSerif=seriifidega

aboutReader.toolbarTip=Sätete nägemiseks puuduta ekraani
