# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Lisa paigaldamine
addonsConfirmInstall.install=Paigalda

# Alerts
alertAddonsDownloading=Lisa allalaadimine
alertAddonsInstalledNoRestart=Paigaldamine lõpetatud
alertAddonsFail=Paigaldamine ebaõnnestus

alertDownloadsStart2=Allalaadimise alustamine
alertDownloadsDone2=Allalaadimine lõpetati
alertCantOpenDownload=Faili ei saa avada. Salvestamiseks puuduta.
alertDownloadsSize=Allalaaditav fail on liiga suur
alertDownloadsNoSpace=Salvestamiseks pole piisavalt vaba ruumi
alertDownloadsToast=Alustati allalaadimisega…

alertFullScreenToast=Täisekraanirežiimist väljumiseks vajuta TAGASI nuppu

downloadCancelPromptTitle=Allalaadimise katkestamine
downloadCancelPromptMessage=Kas soovid katkestada selle allalaadimise?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lisa polnud võimalik alla laadida, kuna esines ühenduse probleem serveriga #2.
addonError-2=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonError-3=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see on vigane.
addonError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Seda lisa polnud võimalik paigaldada, kuna esines viga failisüsteemis.
addonLocalError-2=Seda lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonLocalError-3=Seda lisa polnud võimalik paigaldada, kuna see on vigane.
addonLocalError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.
addonErrorIncompatible=Lisa #1 polnud võimalik paigaldada, kuna see ei ühildu #3i versiooniga #4.
addonErrorBlocklisted=Lisa #1 polnud võimalik paigaldada, kuna see võib põhjustada tõsiseid stabiilsuse või turvalisuse probleeme.

# Notifications
notificationRestart.normal=Muudatuste rakendamiseks tuleb rakendus taaskäivitada.
notificationRestart.blocked=Paigaldatud on ebaturvalisi lisasid. Keelamiseks taaskäivita rakendus.
notificationRestart.button=Taaskäivita

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 keelas sellel lehel hüpikakna avamise. Kas soovid seda näha?;#1 ei lubanud sellel veebilehel avada #2 hüpikakent. Kas soovid neid näha?
popup.dontAskAgain=Selle saidi puhul rohkem ei küsita
popup.show=Näita
popup.dontShow=Ära näita

# SafeBrowsing
safeBrowsingDoorhanger=Sellelt saidilt on leitud pahavara või veebivõltsingu katse. Ole ettevaatlik.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Hüpikaknad blokeeritakse

# XPInstall
xpinstallPromptWarning2=%S keelas sellel lehel (%S) küsida luba tarkvara paigaldamiseks sinu seadmesse.
xpinstallPromptAllowButton=Luba
xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage2=Tarkvara paigaldamine on praegu keelatud. Vajuta Luba ja proovi uuesti.
xpinstallDisabledButton=Luba

# Site Identity
identity.identified.verifier=Verifitseerija: %S
identity.identified.verified_by_you=Sa oled lisanud turvalisuse erandi sellele lehele
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Krüptitud
identity.ownerUnknown3=tundmatu

# Geolocation UI
geolocation.allow=Avalda
geolocation.dontAllow=Ära avalda
geolocation.ask=Kas avaldada sinu asukoht saidile %S?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Asukoha avaldamine
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Selle saidi puhul rohkem ei küsita

# Desktop notification UI
desktopNotification.allow=Luba
desktopNotification.dontAllow=Ära luba
desktopNotification.ask=Kas lubada saidil %S teavituste kasutamine?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Teavituste kasutamine
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Selle saidi puhul rohkem ei küsita

# Contacts API
contacts.allow=Luba
contacts.dontAllow=Ära luba
contacts.ask=Kas lubada %Sil ligipääseda kontaktidele?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=Rohkem selle saidi puhul ei küsita

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avati uus kaart;Avati #1 uut kaarti
newprivatetabpopup.opened=Avati uus privaatne kaart;Avati #1 uut privaatset kaarti

# Offline web applications
offlineApps.ask=Kas lubada saidil %S salvestada sinu seadmesse andmeid võrguta režiimis kasutamiseks?
offlineApps.dontAskAgain=Selle saidi puhul rohkem ei küsita
offlineApps.allow=Luba
offlineApps.dontAllow2=Ära luba

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Lubatakse võrguta režiimi andmed

# IndexedDB Quota increases
indexedDBQuota.wantsTo=Sait %S tahab salvestada sinu seadmesse palju andmeid võrguta režiimis kasutamiseks.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
# site settings dialog.
password.savePassword=Parooli salvestamine
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Salvesta
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ära salvesta

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=utf-8,iso-8859-1,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Tekst kopeeriti lõikepuhvrisse

# Context menu
contextmenu.openInNewTab=Ava link uuel kaardil
contextmenu.openInPrivateTab=Ava link uuel privaatsel kaardil
contextmenu.addToReadingList=Lisa lugemisnimekirja
contextmenu.share=Jaga
contextmenu.copyLink=Kopeeri link
contextmenu.shareLink=Jaga linki
contextmenu.bookmarkLink=Lisa järjehoidja
contextmenu.copyEmailAddress=Kopeeri e-posti aadress
contextmenu.shareEmailAddress=Jaga e-posti aadressi
contextmenu.copyPhoneNumber=Kopeeri telefoninumber
contextmenu.sharePhoneNumber=Jaga telefoninumbrit
contextmenu.changeInputMethod=Vali sisestusmeetod
contextmenu.fullScreen=Täisekraanirežiim
contextmenu.copyImageLocation=Kopeeri pildi asukoht
contextmenu.shareImage=Jaga pilti
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Otsingumootor %S
contextmenu.saveImage=Salvesta pilt
contextmenu.setImageAs=Määra pilt ...
contextmenu.addSearchEngine=Lisa otsingumootor
contextmenu.playMedia=Esita
contextmenu.pauseMedia=Paus
contextmenu.shareMedia=Jaga videot
contextmenu.showControls2=Kuva juhtnuppe
contextmenu.mute=Summutatud
contextmenu.unmute=Summutus maha
contextmenu.saveVideo=Salvesta video
contextmenu.saveAudio=Salvesta audio
contextmenu.addToContacts=Lisa kontaktidesse

contextmenu.copy=Kopeeri
contextmenu.copyAll=Kopeeri kõik
contextmenu.selectWord=Vali sõna
contextmenu.selectAll=Vali kõik
contextmenu.paste=Aseta

# Select UI
selectHelper.closeMultipleSelectDialog=Valmis

#Input widgets UI
inputWidgetHelper.date=Vali kuupäev
inputWidgetHelper.datetime=Vali kuupäev ja aeg
inputWidgetHelper.datetime-local=Vali kuupäev ja aeg
inputWidgetHelper.time=Vali aeg
inputWidgetHelper.week=Vali nädal
inputWidgetHelper.month=Vali kuu
inputWidgetHelper.cancel=Loobu
inputWidgetHelper.set=Vali
inputWidgetHelper.clear=Tühjenda

# Web Console API
stacktrace.anonymousFunction=<anonüümne>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: taimer käivitatud

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Veebirakenduse paigaldamine
webapps.alertSuccess=Paigaldamine õnnestus
# Shown when there is a generic problem installing an app
webapps.installError=Viga veebirakenduse paigaldamisel
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Veebirakenduse manifest on vigane
# Shown when a network error prevented installing an app
webapps.networkInstallError=Manifesti polnud võimalik alla laadida

# Click to play plugins
clickToPlayPlugins.message2=%S sisaldab pluginatega sisu. Kas soovid selle aktiveerida?
clickToPlayPlugins.activate=Aktiveeri
clickToPlayPlugins.dontActivate=Ära aktiveeri
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Selle saidi puhul uuesti ei küsita
# LOCALIZATION NOTE (clickToPlayPlugins.activatePlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Aktiveeri pluginad

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Vale parool

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Sissetulev ühendus
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Tuvastati sissetulev ühenduse loomise päring, et lubada vigade debugimine kaugelt. Kaugklient võib võtta täieliku kontrolli sinu brauseri üle! Kas lubada see ühendus?
remoteIncomingPromptDisable=Keela
remoteIncomingPromptAccept=Sobib
remoteIncomingPromptCancel=Loobu

# Helper apps
helperapps.open=Ava
helperapps.ignore=Ignoreeri
helperapps.dontAskAgain=Selle saidi puhul uuesti ei küsita
helperapps.openWithApp2=Ava rakendusega %S
helperapps.openWithList2=Ava rakendusega
helperapps.always=Alati
helperapps.never=Mitte kunagi

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=See sait (%S) üritas paigaldada teema.
lwthemeInstallRequest.allowButton=Luba

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Kas soovid jagada oma kaamerat saidiga %S?
getUserMedia.shareMicrophone.message = Kas soovid jagada oma mikrofoni saidiga %S?
getUserMedia.shareCameraAndMicrophone.message = Kas soovid jagada oma kaamerat ja mikrofoni saidiga %S?
getUserMedia.denyRequest.label = Ära jaga
getUserMedia.shareRequest.label = Jaga
getUserMedia.videoDevice.default = Kaamera: %S
getUserMedia.videoDevice.front = esimene
getUserMedia.videoDevice.back = tagumine
getUserMedia.videoDevice.none = keelatud
getUserMedia.videoDevice.prompt = Kasutatava kaamera valimine
getUserMedia.audioDevice.default = Mikrofon: %S
getUserMedia.audioDevice.none = keelatud
getUserMedia.audioDevice.prompt = Kasutatava mikrofoni valimine
getUserMedia.sharingCamera.message2 = Kaamera on sees
getUserMedia.sharingMicrophone.message2 = Mikrofon on sees
getUserMedia.sharingCameraAndMicrophone.message2 = Kaamera ja mikrofon on sees

#Reader mode
readerMode.enter = Sisene lugeri režiimi
readerMode.exit = Välju lugeri režiimist
