# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Lisa paigaldamine
addonsConfirmInstall.install=Paigalda

# Alerts
alertAddons=Lisad
alertAddonsDownloading=Lisa allalaadimine
alertAddonsInstalling=Lisa paigaldamine
alertAddonsInstalled=Paigaldamine lõpetatud. Vajalik on taaskäivitamine.
alertAddonsInstalledNoRestart=Paigaldamine lõpetatud
alertAddonsFail=Paigaldamine ebaõnnestus

alertDownloadsStart2=Allalaadimise alustamine
alertDownloadsDone2=Allalaadimine lõpetati
alertCantOpenDownload=Faili ei saa avada. Salvestamiseks puuduta.
alertDownloadsSize=Allalaaditav fail on liiga suur
alertDownloadsNoSpace=Salvestamiseks pole piisavalt vaba ruumi
alertDownloadsToast=Alustati allalaadimisega…

alertFullScreenToast=Täisekraanirežiimist väljumiseks vajuta TAGASI nuppu

downloadCancelPromptTitle=Allalaadimise katkestamine
downloadCancelPromptMessage=Kas soovid katkestada selle allalaadimise?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lisa polnud võimalik alla laadida, kuna esines ühenduse probleem serveriga #2.
addonError-2=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonError-3=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see on vigane.
addonError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Seda lisa polnud võimalik paigaldada, kuna esines viga failisüsteemis.
addonLocalError-2=Seda lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonLocalError-3=Seda lisa polnud võimalik paigaldada, kuna see on vigane.
addonLocalError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.
addonErrorIncompatible=Lisa #1 polnud võimalik paigaldada, kuna see ei ühildu #3i versiooniga #4.
addonErrorBlocklisted=Lisa #1 polnud võimalik paigaldada, kuna see võib põhjustada tõsiseid stabiilsuse või turvalisuse probleeme.

# Notifications
notificationRestart.normal=Muudatuste rakendamiseks tuleb rakendus taaskäivitada.
notificationRestart.update=Lisad on uuendatud. Muudatuste rakendamiseks tuleb rakendus taaskäivitada.
notificationRestart.blocked=Paigaldatud on ebaturvalisi lisasid. Keelamiseks taaskäivita rakendus.
notificationRestart.button=Taaskäivita

# Popup Blocker
popupWarning=%S keelas sellel lehel hüpikakna avamise.
popupWarningMultiple=%S ei lubanud sellel veebilehel avada %S hüpikakent.
popupButtonAllowOnce=Näita
popupButtonAlwaysAllow2=Näidatakse alati
popupButtonNeverWarn2=Ei näidata kunagi

# SafeBrowsing
safeBrowsingDoorhanger=Sellelt saidilt on leitud pahavara või veebivõltsingu katse. Ole ettevaatlik.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Hüpikaknad blokitakse

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Kas saata andmeid %1$Sle, et saaksime %2$Si paremaks teha?
telemetry.optin.learnMore=Rohkem teavet
telemetry.optin.yes=Jah
telemetry.optin.no=Ei
# LOCALIZATION NOTE (telemetry.optout.message): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message=%1$S saadab %2$Sle teavet sooritusvõimsuse, riistvara, kasutamise ja kohandamiste kohta, et teha %3$S paremaks.
telemetry.optout.ok=Sobib

# XPInstall
xpinstallPromptWarning2=%S keelas sellel lehel (%S) küsida luba tarkvara paigaldamiseks sinu seadmesse.
xpinstallPromptAllowButton=Luba
xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage2=Tarkvara paigaldamine on praegu keelatud. Vajuta Luba ja proovi uuesti.
xpinstallDisabledButton=Luba

# Site Identity
identity.identified.verifier=Verifitseerija: %S
identity.identified.verified_by_you=Sa oled lisanud turvalisuse erandi sellele lehele
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Krüptitud
identity.ownerUnknown2=(tundmatu)

# Geolocation UI
geolocation.allow=avaldatakse
geolocation.dontAllow=ei avaldata
geolocation.alwaysAllow=avaldatakse alati
geolocation.neverAllow=ei avaldata kunagi
geolocation.wantsTo=%S tahab sinu asukohta.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Asukoha avaldamine
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Selle saidi puhul rohkem ei küsita

# Desktop notification UI
desktopNotification.allow=Luba
desktopNotification.dontAllow=Ära luba
desktopNotification.wantsTo=%S tahab kasutada teavitusi.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Teavituste kasutamine
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Selle saidi puhul rohkem ei küsita

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avati uus kaart;Avati #1 uut kaarti
newprivatetabpopup.opened=Avati uus privaatne kaart;Avati #1 uut privaatset kaarti

# Error Console
typeError=Viga:
typeWarning=Hoiatus:

# Offline web applications
offlineApps.available2=Veebileht (%S) tahab salvestada sinu seadmesse andmeid võrguta režiimis kasutamiseks.
offlineApps.allow=Luba
offlineApps.never=Selle lehe puhul mitte kunagi
offlineApps.notNow=Mitte praegu
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Lubatakse võrguta režiimi andmed

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Ära luba
offlineApps.wantsTo=Leht %S tahab salvestada sinu seadmesse andmeid võrguta režiimis kasutamiseks.

# IndexedDB Quota increases
indexedDBQuota.allow=Luba
indexedDBQuota.dontAllow=Ära luba
indexedDBQuota.wantsTo=Leht %S tahab salvestada sinu seadmesse palju andmeid võrguta režiimis kasutamiseks.

# Open Web Apps management API
openWebappsManage.allow=Luba
openWebappsManage.dontAllow=Ära luba
openWebappsManage.wantsTo=%S tahab hallata rakendusi sinu seadmes.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Parooli meelespidamine
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=peetakse meeles
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=ei peeta kunagi meeles

# Bookmark List
bookmarkList.desktop=Töölaua järjehoidjad

# Closing Tabs
tabs.closeWarningTitle=Sulgemise kinnitus

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=POLE KASUTUSEL;Sa oled sulgemas #1 kaarti. Kas jätkata?

tabs.closeButton=Sulge kaardid
tabs.closeWarningPromptMe=Hoiatus, kui üritatakse sulgeda mitut kaarti korraga

tabs.crashWarningTitle=Vabandame!
tabs.crashWarningMsg=Midagi läks veebilehe kuvamisel valesti.
tabs.crashSubmitReport=Saada Mozillale vearaport
tabs.crashClose=Sulge kaart
tabs.crashReload=Laadi kaart uuesti

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Kohandatud leht

# Open Search
opensearch.searchWith=Otsimisel kasutatakse:
opensearch.searchFor=Otsing: %S

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Ava rakenduses %S
openinapp.general=Ava mõnes teises rakenduses

# Clear Private Data
clearPrivateData.title=Privaatsete andmete kustutamine
clearPrivateData.message=Kas soovid kustutada lehitsemise ajaloo ja sätted, kaasa arvatud paroolid ning küpsised?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=utf-8,iso-8859-1,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Veel

#Text Selection
selectionHelper.textCopied=Tekst kopeeriti lõikepuhvrisse

# Context menu
contextmenu.openInNewTab=Ava link uuel kaardil
contextmenu.openInPrivateTab=Ava link uuel privaatsel kaardil
contextmenu.share=Jaga
contextmenu.copyLink=Kopeeri link
contextmenu.shareLink=Jaga linki
contextmenu.bookmarkLink=Lisa järjehoidja
contextmenu.copyEmailAddress=Kopeeri e-posti aadress
contextmenu.shareEmailAddress=Jaga e-posti aadressi
contextmenu.copyPhoneNumber=Kopeeri telefoninumber
contextmenu.sharePhoneNumber=Jaga telefoninumbrit
contextmenu.changeInputMethod=Vali sisestusmeetod
contextmenu.fullScreen=Täisekraanirežiim
contextmenu.copyImageLocation=Kopeeri pildi asukoht
contextmenu.shareImage=Jaga pilti
contextmenu.saveImage=Salvesta pilt
contextmenu.setWallpaper=Sea taustapildiks
contextmenu.addSearchEngine=Lisa otsingumootor
contextmenu.playMedia=Esita
contextmenu.pauseMedia=Paus
contextmenu.shareMedia=Jaga videot
contextmenu.showControls2=Kuva juhtnuppe

contextmenu.copy=Kopeeri
contextmenu.copyAll=Kopeeri kõik
contextmenu.selectWord=Vali sõna
contextmenu.selectAll=Vali kõik
contextmenu.paste=Aseta

# Select UI
selectHelper.closeMultipleSelectDialog=Valmis

#Input widgets UI
inputWidgetHelper.date=Vali kuupäev
inputWidgetHelper.datetime=Vali kuupäev ja aeg
inputWidgetHelper.datetime-local=Vali kuupäev ja aeg
inputWidgetHelper.time=Vali aeg
inputWidgetHelper.week=Vali nädal
inputWidgetHelper.month=Vali kuu
inputWidgetHelper.cancel=Loobu
inputWidgetHelper.set=Vali
inputWidgetHelper.clear=Tühjenda

# Web Console API
stacktrace.anonymousFunction=<anonüümne>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: taimer käivitatud

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Veebirakenduse paigaldamine
webapps.alertSuccess=Paigaldamine õnnestus
# Shown when there is a generic problem installing an app
webapps.installError=Viga veebirakenduse paigaldamisel
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Veebirakenduse manifest on vigane
# Shown when a network error prevented installing an app
webapps.networkInstallError=Manifesti polnud võimalik alla laadida

# Click to play plugins
clickToPlayPlugins.message1=%S sisaldab pluginatega sisu. Kas soovid seda esitada?
clickToPlayPlugins.yes=Jah
clickToPlayPlugins.no=Ei
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Selle saidi puhul uuesti ei küsita
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Aktiveeri pluginad

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Vale parool

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Sissetulev ühendus
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Tuvastati sissetulev ühenduse loomise päring, et lubada vigade debugimine kaugelt. Kaugklient võib võtta täieliku kontrolli sinu brauseri üle! Kas lubada see ühendus?
remoteIncomingPromptDisable=Keela

# Helper apps
helperapps.open=Ava
helperapps.ignore=Ignoreeri
helperapps.dontAskAgain=Selle saidi puhul uuesti ei küsita
helperapps.openWithApp2=Ava rakendusega %S
helperapps.openWithList2=Ava rakendusega
helperapps.always=Alati
helperapps.never=Mitte kunagi

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=See sait (%S) üritas paigaldada teema.
lwthemeInstallRequest.allowButton=Luba
