addPref.title=Lisamine
addPref.selectType=Vali tüüp:
addPref.type.string=String
addPref.type.integer=Täisarv
addPref.type.boolean=Tõeväärtus
addPref.enterName=Sisesta nimi:

togglePref.label=Vastanda
modifyPref.label=Muuda
modifyPref.selectText=Vali väärtus sättele %1$S:
modifyPref.promptText=Sisesta väärtus sättele %1$S:
modifyPref.numberErrorTitle=Vigane väärtus
modifyPref.numberErrorText=Tekst, mille sisestasid, polnud arv

resetPref.label=Lähtesta
