# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Sobib
nssdialogs.cancel.label=Loobu

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Sertifikaadi allalaadimine
downloadCert.message1=Sul palutakse usaldada uut sertifitseerimiskeskust (SK).
downloadCert.viewCert.label=Vaata
downloadCert.trustSSL=Usaldatakse veebilehtede identifitseerimisel.
downloadCert.trustEmail=Usaldatakse e-posti kasutajate identifitseerimisel.
downloadCert.trustObjSign=Usaldatakse tarkvara arendajate identifitseerimisel.
caCertExists.title=Sertifikaat on olemas
caCertExists.message=Sertifikaat on juba olemas.

certmgr.title=Sertifikaadi teave
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Omanik
certmgr.issuerinfo.label=Väljaandja
certmgr.validity.label=Kehtivus
certmgr.fingerprints.label=Sõrmejäljed
certmgr.certdetail.cn=Üldnimi (CN)
certmgr.certdetail.o=Asutus (O)
certmgr.certdetail.ou=Allüksus (OU)
certmgr.certdetail.serialnumber=Seerianumber
certmgr.certdetail.sha1fingerprint=SHA1 sõrmejälg
certmgr.certdetail.md5fingerprint=MD5 sõrmejälg
certmgr.issued=Välja antud
certmgr.expires=Aegumine
