# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 k端lastus;#1 k端lastust

passwordsCount=Selle saidi jaoks on salvestatud #1 parool.;Selle saidi jaoks on salvestatud #1 parooli.
cookiesCount=Selle saidi jaoks on salvestatud #1 k端psis.;Selle saidi jaoks on salvestatud #1 k端psist.
