#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selle valiku tegemisel saadetakse sinu poolt vaadatavate veebilehtede aadressid %S'isse. Jätkamiseks loe palun läbi järgnevad lepingutingimused.

#### Fonts

labelDefaultFont=Vaikimisi (%S)

#### Permissions Manager

cookiepermissionstext=Sa võid määrata, millistel veebilehtedel on alati või mitte kunagi lubatud kasutada küpsiseid.  Sisesta hallatava veebilehe täpne aadress ning seejärel klõpsa Bloki, Luba selleks seansiks või Luba.
cookiepermissionstitle=Erandid - küpsised
addonspermissionstext=Sa võid määrata, millistel veebilehtedel on lubatud lisasid paigaldada. Sisesta vastava veebilehe täpne aadress ning klõpsa Luba.
addons_permissions_title=Lubatud aadressid - lisade paigaldamine
popuppermissionstext=Sa võid määrata, millistel veebilehtedel on hüpikakende avamine lubatud. Sisesta vastava veebilehe täpne aadress ning klõpsa Luba.
popuppermissionstitle=Lubatud aadressid - hüpikaknad
imagepermissionstext=Sa võid määrata, millistel veebilehtedel on piltide laadimine lubatud. Sisesta hallatava veebilehe täpne aadress ning klõpsa Bloki või Luba.
imagepermissionstitle=Erandid - pildid
invalidURI=Palun sisesta korrektne masinanimi
invalidURITitle=Sisestatud masinanimi on vigane

#### Master Password

pw_change2empty_in_fips_mode=Sa oled FIPS-režiimis. See eeldab, et sinu ülemparool ei oleks tühi.
pw_change_failed_title=Parooli muutmine nurjus

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Töölaud
downloadsFolderName=Allalaadimised
chooseDownloadFolderTitle=Vali allalaadimiste kaust:

#### Applications

fileEnding=%S fail
saveFile=Salvesta fail

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Kasutatakse rakendust %S
useDefault=Kasutatakse rakendust %S (vaikimisi)

useOtherApp=Kasuta muud...
fpTitleChooseApp=Vali abistav rakendus
manageApp=Rakenduse detailid...
webFeed=Uudisvood
videoPodcastFeed=Video Podcast
audioPodcastFeed=Podcast
alwaysAsk=Küsitakse alati

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Kasutatakse pluginat %S (kaustas %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Eelvaade rakenduses %S
addLiveBookmarksInApp=Lisa uuenev järjehoidja kasutades %Si

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Cookie Viewer

hostColon=Masin:
domainColon=Domeen:
forSecureOnly=Ainult krüptitud ühendused
forAnyConnection=Suvaline ühenduse tüüp
AtEndOfSession = seansi lõpus
can=Lubatud
canSession=Lubatud seansi jooksul
cannot=Blokitud
noCookieSelected=<ühtki küpsist pole valitud>
cookiesAll=Arvutisse on salvestatud järgnevad küpsised:
cookiesFiltered=Järgnevad küpsised vastavad sinu otsingule:
removeCookies=Kustuta küpsised
removeCookie=Kustuta küpsis

#### Offline apps
offlineAppRemoveTitle=Võrguta režiimis töötava veebilehe andmete eemaldamine
offlineAppRemovePrompt=Peale nende andmete eemaldamist pole %S enam võrguta režiimis kasutatav.  Kas oled kindel, et soovid eemaldada selle võrguta režiimis töötava veebilehe?
offlineAppRemoveConfirm=Eemdalda võrguta režiimis kasutatavad andmed

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Järgnevatel veebilehtedel pole lubatud salvestada andmeid võrguta režiimis kasutamiseks:
offlinepermissionstitle=Võrguta režiimis kasutatavad andmed