# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Väärtuse meelespidamine paroolihalduri abil.
rememberPassword = Parooli meelespidamine paroolihalduri abil.
savePasswordTitle = Kinnitus
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Kas tahad, et %1$S peaks meeles parooli kasutajale "%2$S" aadressil %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Kas tahad, et %1$S peaks meeles parooli aadressi %2$S jaoks?
promptNotNowButtonText = Mitte praegu
notifyBarNotNowButtonText = Mitte praegu
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Mitte kunagi
notifyBarNeverForSiteButtonText = Mitte kunagi
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Pea meeles
notifyBarRememberButtonText = Pea meeles
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Parooli muudatuse kinnitus
passwordChangeText = Kas sa soovid, et paroolihaldur muudaks aadressi %S jaoks salvestatud parooli?
passwordChangeTextNoUser = Kas soovid selle lehe salvestatud parooli muuta?
notifyBarChangeButtonText = Muuda
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Ära muuda
notifyBarDontChangeButtonAccessKey =
userSelectText = Palun määra, millise kasutaja parooli sa tahad muuta
hidePasswords=Varja paroolid
hidePasswordsAccessKey=V
showPasswords=Kuva paroole
showPasswordsAccessKey=K
noMasterPasswordPrompt=Kas oled kindel, et soovid oma paroole kuvada?
removeAllPasswordsPrompt=Kas oled kindel, et soovid kõik oma paroolid kustutada?
removeAllPasswordsTitle=Kõigi paroolide eemaldamine
loginsSpielAll=Järgnevate lehtede paroolid on salvestatud sinu seadmesse:
loginsSpielFiltered=Otsing leidis järgmised paroolid:
username=Kasutajanimi
password=Parool
