submitReport=Saada aruanne
submitReport.accesskey=S

sendingReport=Aruande saatmine...
reportSent=Aruanne saadetud

finishError=Aruande saatmisel esines viga

successfullyCreatedReport=Aruanne edukalt edastatud
failedCreatingReport=Aruande loomisel esines viga ning mingit informatsiooni mozilla.org'ile ei saadetud
defaultError=Pole võimalik edukalt serveriga ühenduda.
invalidResponse=Serverilt saadi vigane vastus.  Palun proovi hiljem uuesti.
