# Status strings used in the subscribe dialog

subscribe-validating=RSS uudisvoo kontrollimine...
subscribe-cancelSubscription=Kas oled kindel, et soovid antud uudisvoo tellimisest loobuda?
subscribe-cancelSubscriptionTitle=Uudisvoo tellimine...
subscribe-noFeedSelected=<uudisvoogu pole valitud>
subscribe-feedAlreadySubscribed=See uudisvoog on juba tellitud.
subscribe-errorOpeningFile=Faili avamine eba천nnestus.

subscribe-OPMLImportTitle=OPML-faili valimine importimiseks
subscribe-OPMLExportTitle=Uudisvoogude eksportimine OPML-failina
subscribe-OPMLExportFileTitle=Thunderbirdi OPML eksportimine
subscribe-OPMLExportFileName=MinuThunderbirdiUudisvood.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S pole korrektne OPML-fail v천i esines selle importimisel viga.

subscribe-OPMLExportOPMLFilesFilterText=OPML-failid

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Uudisvoo eemaldamine
subsribe-confirmFeedDeletion=Kas oled kindel, et soovid loobuda j채rgneva uudisvoo tellimisest: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Uudisvoo uudiste t천mbamine (%S, kokku %S)

newsblog-noNewArticlesForFeed=Selles uudisvoos pole uusi uudiseid.
newsblog-networkError=%S ei ole leitav, kontrolli nime ning proovi uuesti.
newsblog-invalidFeed=%S ei ole korrektne uudisvoog.
newsblog-getNewMailCheck=Kontrollitakse, kas uudisvoos on uusi uudiseid

