# Status strings used in the subscribe dialog

subscribe-validating=RSS uudistevoo kontrollimine...
subscribe-cancelSubscription=Kas oled kindel, et soovid antud uudistevoo tellimisest loobuda?
subscribe-cancelSubscriptionTitle=Uudistevoo tellimine...
subscribe-noFeedSelected=<uudistevoogu pole valitud>
subscribe-feedAlreadySubscribed=See uudistevoog juba tellitud.
subscribe-errorOpeningFile=Faili avamine eba천nnestus.

subscribe-OPMLImportTitle=OPML-faili valimine importimiseks
subscribe-OPMLExportTitle=Uudistevoogude eksportimine OPML-failina
subscribe-OPMLExportFileTitle=Thunderbirdi OPML eksportimine
subscribe-OPMLExportFileName=MinuThunderbirdiUudistevood.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S pole korrektne OPML-fail v천i esines selle importimisel viga.

subscribe-OPMLExportOPMLFilesFilterText=OPML-failid

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Uudistevoo eemaldamine
subsribe-confirmFeedDeletion=Kas oled kindel, et soovid loobuda j채rgneva uudistevoo tellimisest: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Uudistevoo uudiste t천mbamine (%S, kokku %S)

newsblog-noNewArticlesForFeed=Selles uudistevoos pole uusi uudiseid.
newsblog-networkError=%S ei ole leitav, kontrolli nime ning proovi uuesti.
newsblog-invalidFeed=%S ei ole korrektne RSS uudistevoog.
newsblog-getNewMailCheck=Kontrollitakse, kas RSS uudistevoos on uusi uudiseid

