nv_done=Valmis
nv_timeout=Ajalimiit ületatud
nv_stopped=Peatatud
openFile=Faili avamine

droponbookmarksbutton=Siia lohistatud link lisatakse järjehoidjatesse
dropondownloadsbutton=Siia lohistatud link või fail laaditakse alla
droponnewtabbutton=Siia lohistatud link või fail avatakse uuel kaardil
droponnewwindowbutton=Siia lohistatud link või fail avatakse uues aknas
droponhomebutton=Siia lohistatud link või fail määrab uue avalehe
droponhometitle=Avalehe määramine
droponhomemsg=Kas soovid selle lehe määrata oma uueks avaleheks?

# context menu strings

contextMenuSearchText=Otsi mootoriga %S fraasi "%S"
contextMenuSearchText.accesskey=i

blockImages=Piltide blokeerimine aadressilt %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Kausta nimi]

xpinstallPromptWarning=%S ei lubanud veebilehel (%S) küsida luba tarkvara paigaldamiseks sinu arvutisse.
xpinstallPromptAllowButton=Luba
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage=Tarkvara paigaldamine on praegu keelatud. Klõpsa Luba ja proovi uuesti.
xpinstallDisabledButton=Luba
xpinstallDisabledButton.accesskey=b
popupWarning=%S ei lubanud sellel veebilehel avada hüpikakent.
popupWarningMultiple=%S ei lubanud sellel veebilehel avada %S hüpikakent.
popupWarningButton=Sätted
popupWarningButton.accesskey=e
popupWarningButtonUnix=Eelistused
popupWarningButtonUnix.accesskey=E
popupAllow=Luba hüpikaknad aadressilt %S
popupBlock=Blokeeri hüpikaknad aadressilt %S
popupWarningDontShowFromMessage=Seda teadet ei näidata, kui hüpikaknad on keelatud
popupWarningDontShowFromStatusbar=Informatiivset teadet ei näidata, kui hüpikaknad on keelatud
popupShowPopupPrefix=Kuva '%S'

imageBlockedWarning=%S blokeerib nüüd alati pilte veebilehelt %S.
imageAllowedWarning=%S lubab nüüd pilte veebilehelt %S.
undo=Võta tagasi
undo.accessKey=a

# missing plugin installer
missingpluginsMessage.title=Selle veebilehe täielikuks näitamiseks on vajalikud täiendavad pluginad.
missingpluginsMessage.button.label=Paigalda puuduvad pluginad...
missingpluginsMessage.button.accesskey=P
outdatedpluginsMessage.title=Mõned sellel lehel kasutatavad pluginad on vananenud.
outdatedpluginsMessage.updateButton.label=Uuenda pluginaid…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Mõned selle lehe kuvamiseks vajaminevad pluginad on sinu kaitsmiseks blokeeritud.
blockedpluginsMessage.infoButton.label=Üksikasjad...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Uuenda pluginaid...
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=Hiljutise ajaloo kustutamine...
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Kogu ajaloo kustutamine
sanitizeButtonOK=Kustuta
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Kogu ajalugu kustutatakse.  Alates %S sisaldab sinu ajalugu ühte lehte.;Kogu ajalugu kustutatakse. Alates %S sisaldab sinu ajalugu #1 lehte.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Kogu ajalugu kustutatakse.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kontrolli uuendusi...
updatesItem_defaultFallback=Kontrolli uuendusi...
updatesItem_default.accesskey=K
updatesItem_downloading=%S allalaadimine...
updatesItem_downloadingFallback=Uuenduse allalaadimine...
updatesItem_downloading.accesskey=U
updatesItem_resume=%S allalaadimise jätkamine...
updatesItem_resumeFallback=Uuenduse allalaadimise jätkamine...
updatesItem_resume.accesskey=U
updatesItem_pending=Rakenda allalaaditud uuendus nüüd...
updatesItem_pendingFallback=Rakenda allalaaditud uuendus nüüd...
updatesItem_pending.accesskey=R

# RSS Pretty Print
feedShowFeedNew=Lisa '%S' uuenevatesse järjehoidjatesse...

# History menu
menuOpenAllInTabs.label=Ava kõik kaartidel
menuOpenAllInTabs.accesskey=A
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Taasta kõik aknad
menuRestoreAllWindows.accesskey=T
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ja #2 muu kaart);#1 (ja #2 muud kaarti)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Jää sellele lehele
tabHistory.goBack=Mine tagasi sellele lehele
tabHistory.goForward=Mine edasi sellele lehele

# Block autorefresh
refreshBlocked.goButton=Luba
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=%S keelas sellel lehel automaatse uuestilaadimise.
refreshBlocked.redirectLabel=%S keelas sellel lehel automaatse edasisuunamise muule lehele.

# Star button
starButtonOn.tooltip=Redigeeri seda järjehoidjat
starButtonOff.tooltip=Pane see lehekülg järjehoidjatesse

# Offline web applications
offlineApps.available=Veebileht (%S) soovib salvestada andmeid sinu arvutisse võrguta režiimis kasutamiseks.
offlineApps.allow=Luba
offlineApps.allowAccessKey=L
offlineApps.never=Selle lehe puhul mitte kunagi
offlineApps.neverAccessKey=e
offlineApps.notNow=Mitte praegu
offlineApps.notNowAccessKey=M

offlineApps.usage=Veebileht (%S) ei salvesta sinu arvutisse võrguta režiimis kasutamiseks rohkem kui %SMiB-i andmeid.
offlineApps.manageUsage=Näita sätteid
offlineApps.manageUsageAccessKey=N

identity.identified.verifier=Verifitseerija: %S
identity.identified.verified_by_you=Sa oled lisanud turvalisuse erandi sellele lehele
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Nuhkimise ärahoidmiseks on ühendus selle veebilehega krüptitud.
identity.unencrypted=Ühendus selle veebilehega pole krüptitud.

identity.unknown.tooltip=Sellel leheküljel puudub identifitseeriv info.

identity.ownerUnknown2=(tundmatu)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Üks aktiivne allalaadimine (#2);#1 aktiivset allalaadimist (#2)
pausedDownloads=Üks peatatud allalaadimine;#1 peatatud allalaadimist

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Veebileht on järjehoidjates
editBookmarkPanel.pageBookmarkedDescription=%S peab seda lehte sinu jaoks meeles.
editBookmarkPanel.bookmarkedRemovedTitle=Veebileht on eemaldatud
editBookmarkPanel.editBookmarkTitle=Järjehoidja redigeerimine

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eemalda järjehoidja;Eemalda järjehoidjad (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Avalda asukoht
geolocation.shareLocation.accesskey=A
geolocation.dontShareLocation=Ära avalda
geolocation.dontShareLocation.accesskey=r
geolocation.siteWantsToKnow=%S tahab teada sinu asukohta.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Täpsem info…
geolocation.remember=Peetakse selle veebilehe jaoks meeles
geolocation.remember.accesskey=P

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Aita mind siit välja!
safebrowsing.getMeOutOfHereButton.accessKey=A
safebrowsing.reportedWebForgery=Teavitati veebivõltsingust!
safebrowsing.notAForgeryButton.label=See pole veebivõltsing...
safebrowsing.notAForgeryButton.accessKey=S
safebrowsing.reportedAttackSite=Teavitati ründavast veebilehest!
safebrowsing.notAnAttackButton.label=See pole ründav veebileht...
safebrowsing.notAnAttackButton.accessKey=S

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Privaatse veebilehitsemise alustamine
privateBrowsingMessageHeader=Kas soovid alustada privaatset veebilehitsemist?
privateBrowsingMessage=%S salvestab sinu praegused kaardid ajani, kui lõpetad privaatse veebilehitsemise seansi.
privateBrowsingYesTitle=&Alusta privaatset veebilehitsemist
privateBrowsingNoTitle=&Loobu
privateBrowsingNeverAsk=&Seda teadet rohkem ei näidata

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Kuva kõik kaardid (#1)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Otsi lehelt %S
