editTitle=Võtmesõna muutmine
editMsg=Sisesta uus võtmesõna otsingumootorile "%S":
duplicateTitle=Korduv võtmesõna
duplicateEngineMsg=Sa valisid võtmesõna, mis on kasutusel juba otsingumootori "%S" juures. Palun vali mõni muu.
duplicateBookmarkMsg=Sa valisid võtmesõna, mis on hetkel kasutusel järjehoidja juures. Palun vali mõni muu.
