sameWindowText=Samas aknas
newWindowText=Uues aknas
newTabText=Uuel kaardil
parentFrameText=Emapaanis
sameFrameText=Samas paanis
embeddedText=Põimitud
unableToShowProps=Omadusi pole saadaval.
altTextMissing=Puudub
altTextBlank=Tühi
imageSize=%S KiB (%S baiti)
imageSizeUnknown=Teadmata (puhverdamata)
imageType=%S pilt
animatedImageType=%S pilt (animeeritud, %S kaadrit)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (skaleeritud suurusele %Spx \u00D7 %Spx)

# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
