# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Kinnita see sait oma praegusele kohale
newtab.unpin=Eemalda saidilt kohakinnitus
newtab.block=Eemalda see sait
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSITUD
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=SOOVITATUD
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Soovitatud saidi %1$S külastajatele
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Seda ruudukest näidatakse sulle Mozilla partneri nimel. Võid selle eemaldada igal ajal, klõpsates nupul %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Seda ruudukest soovitatakse sulle Mozilla partneri nimel. Võid selle eemaldada igal ajal, klõpsates nupul %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Seda saiti soovitab sulle Mozilla. Võid selle eemaldada igal ajal, klõpsates nupul %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Mozilla partner on ekraanipildi asendamisega seda ruudukest täiustanud. Täiustatud ruudukesed on vastavalt eelistustele võimalik välja lülitada, klõpsates nupul %1$S. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Selle teenuse pakkumiseks kogub Mozilla teatavaid analüütilisi andmeid ruudukeste kasutamise kohta. See toimub vastavalt meie privaatsusreeglitele (%1$S).
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Teenus on võimalik välja lülitada, klõpsates nupul %1$S, mis avab %2$S, ja eemaldades linnukese valikult "Kaasatakse soovitatud saidid".
newtab.intro.paragraph5=Uue kaardi avamisel kuvatakse ruudukesi saitidest, mida oled tihedamini külastanud või mis meie arvates võiksid sulle huvi pakkuda. Alustuseks näed mitmeid saite Mozillalt.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Ruudukesed on võimalik %1$S või %2$S, kasutades nuppe, mis ilmuvad nähtavale ruudukese kohale liikumisel.
newtab.intro.paragraph6.remove=eemaldada
newtab.intro.paragraph6.pin=oma kohale kinnitada
newtab.intro.paragraph7=Mõnda ruudukest võib olla soovitanud Mozilla või neid võivad olla sponsinud Mozilla partnerid. Sponsitud sisu on alati vastavalt tähistatud.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S kuvab ainult saite, mis sobivad kõige paremini sinu huvidega veebis. %2$S
newtab.intro.paragraph9=Uut kaarti avades näed nüüd ka saite, mis meie arvates võivad sulle huvi pakkuda.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=uue kaardi juhtelementide menüü
newtab.learn.link=Rohkem teavet…
newtab.privacy.link=privaatsusest
newtab.learn.link2=Rohkem teavet uue kaardi kohta
newtab.privacy.link2=Sinu privaatsusest
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Tere tulemast %1$Si uuele kaardile!
newtab.intro.header.update=Uue kaardi vaade sai uuenduse!
newtab.intro.skip=Jäta vahele
newtab.intro.continue=Jätka
newtab.intro.back=Tagasi
newtab.intro.next=Edasi
newtab.intro.gotit=Selge!
