quitDialogTitle=%Si sulgemine
restartDialogTitle=%Si taaskäivitamine

quitTitle=&Sulge
restartTitle=&Taaskäivita
cancelTitle=&Loobu
saveTitle=S&alvesta ja sulge
neverAsk=Järgmine kord ei küsita
message=Kas sa soovid, et %S salvestaks kaardid ja aknad järgmiseks käivituseks?
messageNoWindows=Kas soovid, et %S salvestaks kaardid järgmiseks käivituseks?
messageRestart=%S üritab taaskäivitamisel taastada sinu kaardid ja aknad.
