searchtip=Otsi kasutades otsingumootorit %S

cmd_clearHistory=Kustuta otsingu ajalugu
cmd_clearHistory_accesskey=j

cmd_showSuggestions=Näita soovitusi
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Lisa "%S"