searchtip=Otsi kasutades otsingumootorit %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Aseta ja otsi

cmd_clearHistory=Kustuta otsingu ajalugu
cmd_clearHistory_accesskey=j

cmd_showSuggestions=Näita soovitusi
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Lisa "%S"