searchtip=Otsi kasutades otsingumootorit %S

cmd_clearHistory=Kustuta otsingu ajalugu
cmd_clearHistory_accesskey=j

cmd_showSuggestions=Näita soovitusi
cmd_showSuggestions_accesskey=s

addEngineConfirmTitle=Otsingumootori lisamine
addEngineConfirmation=Kas lisada "%S" otsinguribal saadaolevate otsingumootorite nimekirja?\n\nAadress, kust lisatakse: %S
addEngineUseNowText=Võetakse kohe kas&utusele
addEngineAddButtonLabel=Lisa

error_loading_engine_title=Viga allalaadimisel
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S ei suutnud alla laadida otsingu pluginat asukohast:\n%S
error_duplicate_engine_msg=%S ei suutnud paigaldada otsingu pluginat asukohast "%S" kuna sellenimeline otsingumootor on juba olemas.

error_invalid_engine_title=Viga paigaldamisel
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=See otsingumootor ei ole %Si poolt toetatud ning seda ei saa paigaldada.

cmd_addFoundEngine=Lisa "%S"

suggestion_label=Soovitused