restoredTitle= %S - Eelmise seansi taastamine
restoredMsg=Sinu eelmine seanss %Sis sulgus ootamatult. Sa võid taastada kaardid ning aknad eelmisest seansist või alustada uut seanssi, kui arvad, et probleem oli põhjustatud veebilehest, mida vaatasid.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Taasta eelmine seanss
cancelTitle=Alusta uut
