# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%Si &sätted
safeModeLabel=%Si &turvaline režiim

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Võta %Sist viimane ja määra see oma vaikebrauseriks
setDefaultBrowserConfirm.label     = Kasuta %Si vaikebrauserina
setDefaultBrowserConfirm.accesskey = K
setDefaultBrowserOptions.label     = Sätted
setDefaultBrowserOptions.accesskey = S
setDefaultBrowserNotNow.label      = Mitte praegu
setDefaultBrowserNotNow.accesskey  = M
setDefaultBrowserNever.label       = Rohkem ei küsita
setDefaultBrowserNever.accesskey   = R


desktopBackgroundLeafNameWin=Taustapilt.bmp
DesktopBackgroundDownloading=Pildi salvestamine…
DesktopBackgroundSet=Määra töölaua taustapildiks
