optionsLabel=%Si &sätted
safeModeLabel=%Si &turvaline režiim
setDefaultBrowserTitle=Vaikebrauser
setDefaultBrowserMessage=%S ei ole praegu sinu vaikebrauser. Kas soovid seda oma vaikebrauseriks määrata?
setDefaultBrowserDontAsk=Kontrollimine igal %Si käivitamisel.
alreadyDefaultBrowser=%S on juba määratud sinu vaikebrasueriks.
desktopBackgroundLeafNameWin=Taustapilt.bmp
DesktopBackgroundDownloading=Pildi salvestamine...
DesktopBackgroundSet=Sea töölaua taustapildiks
