button.syncOptions.label       = Synci sätted
button.syncOptionsDone.label   = Valmis
button.syncOptionsCancel.label = Loobu

invalidEmail.label          = Vigane e-posti aadress
serverInvalid.label         = Palun sisesta korrektne serveri URL
usernameNotAvailable.label  = Juba kasutusel

verifying.label = Kontrollimine…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = ja veel #1 seade;ja veel #1 seadet
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 järjehoidja;#1 järjehoidjat
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 päeva ajalugu;#1 päeva ajalugu
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 parool;#1 parooli

save.synckey.title = Synci võtme salvestamine
save.default.label = Firefox Synci võti.html

newAccount.action.label = Firefox Sync on nüüd seadistatud automaatselt sünkroniseerima sinu brauseri andmeid.
newAccount.change.label = Täpsemaks sünkroniseerimise seadistamiseks klõpsa allolevat nuppu Synci sätted.
resetClient.change.label = Firefox Sync ühendab nüüd selle arvuti andmed Synci konto andmetega.
wipeClient.change.label = Firefox Sync asendab nüüd kõik selles arvutis oleva brauseri andmed Synci konto andmetega.
wipeRemote.change.label = Firefox Sync asendab nüüd Synci konto andmed selles arvutis olevate andmetega.
existingAccount.change.label = Selle eelistuse muutmiseks klõpsa allolevat nuppu Synci sätted.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
