# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Parooli muutmine
change.password.acceptButton = Muuda parool
change.password.status.active = Parooli muutmine…
change.password.status.success = Parool on muudetud.
change.password.status.error = Parooli muutmisel esines viga.

change.password2.introText = Parool peab olema vähemalt 8 tähemärki pikk.  See ei tohi kattuda ei sinu kasutajanime ega ka Synci võtmega.
change.password.warningText = NB: sinu teised seadmed ei saa pärast parooli muutmist sinu kontoga ühenduda.

change.synckey.title = Synci võtme muutmine
change.synckey.acceptButton = Muuda Synci võti
change.synckey.label = Synci võtme muutmine ja kohalike andmete üleslaadimine, palun oota…
change.synckey2.error = Synci võtme muutmisel esines viga!
change.synckey2.success = Synci võti on edukalt muudetud!

change.synckey.introText = Firefox peab lugu sinu privaatsusest
change.synckey.introText2 = Privaatsuse tagamiseks krüptitakse kõik andmed enne üleslaadimist. Võtit andmete dekrüptimiseks üles ei laadita.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = NB: sellega kustutatakse kõik andmed Synci serveris ning laaditakse üles uued selle Synci võtmega krüptitud andmed. Sinu teised seadmed lõpetavad sünkroniseerimise, kuni sisestatud pole uut Synci võtit.

new.synckey.label = Synci võti

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Parooli uuendamine
new.password.introText        = Server ei võtnud sinu parooli vastu, palun uuenda oma parooli.
new.password.label            = Sisesta uus parool
new.password.confirm          = Korda uut parooli
new.password.acceptButton     = Uuenda parool
new.password.status.incorrect = Vale parool, palun proovi uuesti.

new.synckey.title            = Synci võtme uuendamine
new.synckey.introText        = Synci võti on muutunud, palun sisesta uus Synci võti
new.synckey.acceptButton     = Uuenda Synci võti
new.synckey.status.incorrect = Vale Synci võti, palun proovi uuesti.
