cancelSetup.label           = Katkesta seadistamine
errorCreatingAccount.title  = Viga konto loomisel

invalidEmail.label          = Vigane e-posti aadress
serverInvalid.label         = Palun sisesta korrektne serveri URL
usernameNotAvailable.label  = Juba kasutusel

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = ja veel %S seadet
bookmarkCount.label         = %S järjehoidjat
historyCount.label          = %S päeva ajalugu
passwordCount.label         = %S parooli

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
