# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Ühendumine…
tabs.encryptingConnection=HTTPS-päring…
tabs.searching=Otsimine…
tabs.loading=Laadimine…
tabs.waiting=Ootamine…
tabs.downloading=Allalaadimine…

tabs.emptyTabTitle=Uus kaart
tabs.closeTab=Sulge kaart
tabs.close=Sulge
tabs.closeWarningTitle=Sulgemise kinnitus
tabs.closeWarningMultipleTabs=Sa oled sulgemas %S kaarti. Kas oled kindel, et soovid jätkata?
tabs.closeButtonMultiple=Sulge kaardid
tabs.closeWarningPromptMe=Hoiatus, kui üritatakse sulgeda mitut kaarti korraga
