tabs.loading=Laadimine…
tabs.emptyTabTitle=Uus kaart
tabs.closeTab=Sulge kaart
tabs.close=Sulge
tabs.closeWarningTitle=Sulgemise kinnitus
tabs.closeWarningMultipleTabs=Sa oled sulgemas %S kaarti. Kas oled kindel, et soovid jätkata?
tabs.closeButtonMultiple=Sulge kaardid
tabs.closeWarningPromptMe=Hoiatus, kui üritatakse sulgeda mitut kaarti korraga
