tabs.loading=Laadimine…
tabs.untitled=(nimetu)
tabs.closeTab=Sulge kaart
tabs.close=Sulge
tabs.closeWarningTitle=Sulgemise kinnitus
tabs.closeWarningOneTab=Sa oled sulgemas %S kaarti. Kas oled kindel, et soovid jätkata?
tabs.closeWarningMultipleTabs=Sa oled sulgemas %S kaarti. Kas oled kindel, et soovid jätkata?
tabs.closeButtonOne=Sulge kaart
tabs.closeButtonMultiple=Sulge kaardid
tabs.closeWarningPromptMe=Hoiatus, kui üritatakse sulgeda mitut kaarti korraga
