tabview.groupItem.defaultName=Anna kaardigrupile nimi…
tabview.groupItem.undoCloseGroup=Võta grupi sulgemine tagasi
tabview.search.otherWindowTabs=Kaardid teistest akendest
tabview.notification.sessionStore=Kaardid ja grupid taastatakse järgmisel %Si käivitumisel automaatselt.
