tabview.groupItem.newTabButton=Uus kaart
tabview.groupItem.defaultName=Anna kaardigrupile nimi…
tabview.groupItem.undoCloseGroup=Võta grupi sulgemine tagasi
tabview.search.otherWindowTabs=Kaardid teistest akendest
