tabview.button.searchTabs=Otsi kaardigruppe
tabview.button.exitTabGroups=Välju kaardigruppidest
tabview.groupItem.defaultName=Anna kaardigrupile nimi…
tabview.groupItem.closeGroup=Sulge grupp
tabview.groupItem.undoCloseGroup=Võta grupi sulgemine tagasi
tabview.groupItem.discardClosedGroup=Kaota suletud grupp
tabview.search.otherWindowTabs=Kaardid teistest akendest
tabview.notification.sessionStore=Kaardid ja grupid taastatakse järgmisel %Si käivitumisel automaatselt.
