taskbar.tasks.newTab.label=Ava uus kaart
taskbar.tasks.newTab.description=Ava uus kaart.
taskbar.tasks.newWindow.label=Ava uus aken
taskbar.tasks.newWindow.description=Ava uus brauseriaken.
taskbar.frequent.label=Sagedamini külastatud
taskbar.recent.label=Hiljuti külastatud
