taskbar.tasks.newTab.label=Ava uus kaart
taskbar.tasks.newTab.description=Ava uus kaart.
taskbar.tasks.newWindow.label=Ava uus aken
taskbar.tasks.newWindow.description=Ava uus brauseriaken.
taskbar.tasks.enterPrivacyMode.label=Alusta privaatset veebilehitsemist
taskbar.tasks.enterPrivacyMode.description=Alusta privaatset veebilehitsemist. Praegune sessioon salvestatakse.
taskbar.tasks.exitPrivacyMode.label=L천peta privaatne veebilehitsemine
taskbar.tasks.exitPrivacyMode.description=L천peta privaatne veebilehitsemine ja taasta eelmine sessioon.
taskbar.frequent.label=Sagedamini k체lastatud
taskbar.recent.label=Hiljuti k체lastatud
