# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefoxil esines probleem ja ta sulgus veaga. Me üritame taastada sinu kaarte ja aknaid kui Firefox taaskäivitub.\n\nKahjuks ei saa vigadest teataja sisestada seda vearaportit.\n\nDetailid: %s
CrashReporterDescriptionText2=Firefoxil esines probleem ja ta sulgus veaga. Me üritame taastada sinu kaarte ja aknaid kui Firefox taaskäivitub.\n\nEt aidata meil viga diagnoosida ja probleemi parandada, võid sa saata vearaporti.
