# Chrome notification bar messages and buttons
unsupported_feature=See PDF-dokument võib olla kuvatud vigaselt.
open_with_different_viewer=Ava mõne muu vaatajaga
open_with_different_viewer.accessKey=A
