encrypted = %S (krüptitud)
close=Sulge
hidePasswords=Varja paroolid
showPasswords=Kuva paroole
noMasterPasswordPrompt=Oled sa kindel, et soovid oma paroole kuvada?
removeAllPasswordsPrompt=Oled sa kindel, et soovid kõik oma paroolid kustutada?
removeAllPasswordsTitle=Kõigi paroolide kustutamine

# Default user name in the view passwords dialog
noUserNameForPassword=<puudub>
