# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Ülemparool on vale, kas proovid uuesti?
WantToCaptureForm? = Kas sa soovid vormidesse sisestatud info meeles pidada?
WantToSavePasswordObscured? = Paroolihaldur võib selle logimise info meeles pidada ning selle järgmine kord veebilehele pöördudes automaatselt sisestada.##Kas sa tahad, et Paroolihaldur peaks selle logimise info meeles?
WantToSavePasswordEncrypted? = Paroolihaldur võib selle logimise info meeles pidada ning selle järgmine kord veebilehele pöördudes automaatselt sisestada.##Kas sa tahad, et Paroolihaldur peaks selle logimise info meeles?
xWantToSavePasswordObscured? = Kas soovid oma kasutajanime ja parooli salvestada?##Salvestatud andmed ei ole parooliga kaitstud.
xWantToSavePasswordEncrypted? = Kas soovid oma kasutajanime ja parooli salvestada?##Need andmed on parooliga kaitstud.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Ülemparooli kasutatakse mitmesuguse kasutajainfo kaitsmiseks ühe parooliga. Tulevikus on see info tugevalt krüpteeritud. ##Vali ülemparool.#(Jäta väljad tühjaks, kui sa ei soovi ülemparooli kasutada).#
password = Sisesta ülemparool.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Määra uus ülemparool.#(Jäta väljad tühjaks, kui sa ei soovi ülemparooli kasutada).#
enterPassword = Sisesta ülemparool
confirmPassword = Ülemparool teist korda
confirmFailed_TryAgain? = Sisestatud paroolid ei kattunud. Palun sisesta mõlemale väljale identsed paroolid.
SelectUser = Vali sellesse vormi sisestatav kasutajanimi.
SelectUserWhosePasswordIsBeingChanged = Vali kasutaja, kelle parooli muuta.
PasswordNotification = Mugavuse mõttes saab veebilehitseja sinu kasutajanime ja parooli meeles pidada, nii et sa ei pea neid tulevikus uuesti sisestama.  Enne kõvakettale salvestamist muudetakse paroolid loetamatuks.  Kas soovid seda võimalust kasutada?
WalletNotification = Sa võid vormidesse sisestatavat infot salvestada ning kasutada seda hiljem teiste vormide automaatsel täitmisel.  Sellise info salvestamiseks vali vormi vaatamisel menüüst käsk Vormi info redigeerimine/salvestamine.
noPrefills = Puuduvad väljad, mida võiks automaatselt täita.
Never = Sellel lehel mitte kunagi
Confirm = Kinnita
PromptForPassword = Parool
PromptForData = Sisestusaken
SaveTheseValuesObscured = Väärtuste meelespidamine paroolihalduri abil.
SaveTheseValuesEncrypted = Väärtuste meelespidamine paroolihalduri abil.
SaveThisValueObscured = Väärtuse meelespidamine paroolihalduri abil.
SaveThisValueEncrypted = Väärtuse meelespidamine paroolihalduri abil.
SaveThisPasswordObscured= Parooli meelespidamine paroolihalduri abil.
SaveThisPasswordEncrypted = Parooli meelespidamine paroolihalduri abil.
xSaveTheseValuesObscured = Väärtused peetakse meeles.  Salvestatud väärtused ei ole parooliga kaitstud.
xSaveTheseValuesEncrypted = Väärtused peetakse meeles.  Salvestatud väärtused on parooliga kaitstud.
xSaveThisValueObscured = Väärtus peetakse meeles.  Salvestatud väärtused ei ole parooliga kaitstud.
xSaveThisValueEncrypted = Väärtus peetakse meeles. Salvestatud väärtused on parooliga kaitstud.
UserName = Kasutajanimi
Password = Parool
SelectUserTitleLine = Kasutaja valimine
NoPasswordsEverSaved = Paroole pole salvestatud.
Captured = Andmed on kogutud.
NotCaptured = Pole midagi koguda.
UnableToCapture = Andmeid pole võimalik koguda.
Converted = Salvestatud andmed on teisendatud.
AllDataWillBeCleared = Kõik salvestatud andmed kustutatakse.
NotConverted = Salvestatud infot pole võimalik teisendada.
PasswordNotChanged = Tundlikku infot kaitsvat parooli pole võimalik muuta.
PasswordExpired = Tundlik info on nüüd lukustatud.
PasswordNotExpired = Tundlikku infot pole võimalik lukustada.
Caveat = Paroolide ja muu tundliku info salvestamine##Paroolihaldur ja vormihaldur salvestavad paroole, kasutajanimesid ja muud tundlikku infot, et seda hiljem vajadusel automaatselt sisestada.#See info on salvestatud sinu arvutis olevasse faili, mille lugemine on raske, kuid mitte võimatu.#Kui teistel inimestel on ligipääs sinu arvutile, võib olla mõistlik kaitsta oma tundlik info ülemparooliga.#Kui valid oma salvestatud info kaitsmiseks ülemparooli, siis küsitakse seda aeg-ajalt uuesti.  Selline lähenemine pakub paremat turvalisust, kuid on natuke ebamugavam.
CaveatTitle = Teade
