# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Aeglased SQLi päringud peamises lõimes

slowSqlOther = Aeglased SQLi päringud abistavates lõimedes

slowSqlHits = Tabamusi

slowSqlAverage = Keskmine aeg (ms)

slowSqlStatement = Päring

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Hangumise raport #%S (%S sekundit)

stackTitle = Pinu:

memoryMapTitle = Mälujaotus:

errorFetchingSymbols = Sümbolite hankimisel esines viga. Kontrolli, et oled ühendatud internetiga ja proovi uuesti.

histogramSamples = proovi

histogramAverage = keskmine

histogramSum = summa

disableTelemetry = Keela telemeetria

enableTelemetry = Luba telemeetria

keysHeader = Omadus

valuesHeader = Väärtus
