# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled = Direct2D on lubatud
directWriteEnabled = DirectWrite on lubatud
adapterDescription = Adaptri kirjeldus
adapterVendorID = Tootja ID
adapterDeviceID = Seadme ID
adapterDrivers = Adaptri draiverid
adapterRAM = Adaptri RAM
driverVersion = Draiveri versioon
driverDate = Draiveri kuupäev
