# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Riistvaralise kiirendusega aknad

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Selle graafikadraiveri versiooni jaoks blokitud.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Selle graafikadraiveri versiooni jaoks blokitud. Proovi uuendada graafikadraiver versioonile %S v천i uuemale.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Selle graafikakaardi jaoks lahendamatute draiveriprobleemide t천ttu blokitud.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Selle operatsioonis체steemi versiooni jaoks blokitud.

direct2DEnabled = Direct2D on lubatud
directWriteEnabled = DirectWrite on lubatud
clearTypeParameters = ClearType'i parameetrid
clearTypeParametersNotFound = ClearType'i parameetreid ei leitud
adapterDescription = Adaptri kirjeldus
adapterVendorID = Tootja ID
adapterDeviceID = Seadme ID
adapterDrivers = Adaptri draiverid
adapterRAM = Adaptri RAM
driverVersion = Draiveri versioon
driverDate = Draiveri kuup채ev
webglRenderer = WebGL renderdaja
