browsewithcaret.checkMsg=Seda akent enam ei näidata
browsewithcaret.checkWindowTitle=Kursoriga lehitsemine
browsewithcaret.checkLabel=Vajutades F7 lülitatakse kursoriga lehitsemine sisse või välja. See lahendus paigutab veebilehele liigutatava kursori, mis võimaldab teksti valimist klaviatuuri abil. Kas soovid kursoriga veebilehitsemise sisse lülitada?
browsewithcaret.checkButtonLabel=Jah
