Alert=Hoiatus
Confirm=Kinnitus
ConfirmCheck=Kinnitus
Prompt=Teade
PromptUsernameAndPassword2=Autentimine
PromptPassword2=Parooli sisestamine
Select=Vali
OK=Sobib
Cancel=Loobu
Yes=&Jah
No=&Ei
Save=&Salvesta
Revert=&Võta tagasi
DontSave=Ä&ra salvesta
ScriptDlgGenericHeading=[JavaScripti rakendus]
ScriptDlgHeading=Veebileht aadressil %S ütleb:
