printTitle=Printimine
optionsTabLabel=Valikud
printFramesTitle=Paanide printimine

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=_Nii nagu need asetsevad ekraanil
selectedFrame=_Valitud paan
separateFrames=Iga paan eraldi _lehtedel
shrinkToFit=Lehele _mahutamiseks vajalikku skaleerimist ja vähendamist ignoreeritakse
selectionOnly=P_rinditakse ainult valik
printBGOptions=Prinditakse ta_ustad
printBGColors=Prinditakse _taustavärvid
printBGImages=Prinditakse taustap_ildid
headerFooter=Päis ja jalus
left=Vasak
center=Keskmine
right=Parem
headerFooterBlank=--tühi--
headerFooterTitle=Pealkiri
headerFooterURL=URL
headerFooterDate=Kuupäev/aeg
headerFooterPage=Lehekülg #
headerFooterPageTotal=Lehekülg #/#
headerFooterCustom=Kohandatud...
customHeaderFooterPrompt=Palun sisesta oma kohandatud päise/jaluse tekst
