typeError=Viga: 
typeWarning=Hoiatus: 
typeNetwork=Võrk: 
typeException=Erand:  
typeCssParser=CSSi parsija: 
typeStrict=Range hoiatus: 
msgCategory=Kategooria: 
errFile=Lähtefail: %S
errLine=Rida: %S
errLineCol=Rida: %S, veerg: %S
errCode=Lähtekood:
jsWorkspaceTitle=JS tööruum
btnHide=Peida
btnPrefs=Eelistused
categoryPage=Leht:
categoryConsole=Konsool:
btnMutation=DOM-mutatsioon
tipMutation=Lülita DOM-mutatsiooni sündmuste logimine
btnPageNet=Võrk
tipPageNet=Logi võrgukasutust
btnPageCSS=CSS
tipPageCSS=Logi CSSi parsimise vigu
btnPageJS=JS
tipPageJS=Logi JavaScripti erandeid
btnConsoleErrors=Vead
tipConsoleErrors=Logi kutsungeid funktsioonile console.error()
btnConsoleInfo=Info
tipConsoleInfo=Logi kutsungeid funktsioonile console.info()
btnConsoleWarnings=Hoiatused
tipConsoleWarnings=Logi kutsungeid funktsioonile console.warn()
btnConsoleLog=Logi
tipConsoleLog=Logi kutsungeid funktsioonile console.log()
btnGlobal=Globaalsed teated
tipGlobal=Lülita globaalsete teadete logimine
localConsole=Kohalik konsool
btnClear=Puhasta konsool
tipClear=Tühjenda konsooli väljund
stringFilter=Filter
copyCmd.label=Kopeeri
copyCmd.accesskey=K
