typeError=Viga: 
typeWarning=Hoiatus: 
typeNetwork=Võrk: 
typeException=Erand:  
typeCssParser=CSSi parsija: 
typeStrict=Range hoiatus: 
msgCategory=Kategooria: 
errFile=Lähtefail: %S
errLine=Rida: %S
errLineCol=Rida: %S, Veerg: %S
errCode=Lähtekood:
hudTitle=Arenduskonsool
jsWorkspaceTitle=JS tööruum
btnHide=Peida
btnPrefs=Eelistused
btnMutation=DOM-mutatsioon
tipMutation=Lülita DOM-mutatsiooni sündmuste logimine
btnNetwork=Võrk
tipNetwork=Lülita võrgu sündmuste logimine
btnCSSParser=CSSi hoiatused
tipCSSParser=Lülita CSSi hoiatuste logimine
btnException=Erandid
tipException=Lülita erandite logimine
btnError=viga
tipError=Lülita console.error logimine
btnInfo=Info
tipInfo=Lülita console.info logimine
btnWarn=Hoiatused
tipWarn=Lülita console.warn logimine
btnLog=Logi
tipLog=Lülita console.log logimine
btnGlobal=Globaalsed teated
tipGlobal=Lülita globaalsete teadete logimine
localConsole=Kohalik konsool
btnClear=Puhasta konsool
tipClear=Tühjenda konsooli väljund
stringFilterClear=Puhasta filter
