#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Täpsemalt lisast %S
aboutWindowCloseButton=Sulge
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versioon %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Täpsemalt lisast %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Otsingutulemused
header-discover=Hangi lisasid
header-locale=Keeled
header-searchengine=Otsingumootorid
header-extension=Laiendused
header-theme=Teemad
header-plugin=Pluginad
header-recentUpdates=Hiljutised uuendused
header-availableUpdates=Saadaolevad uuendused

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Tagasi lehele %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Lisa %S on eemaldatud.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 arvustus;#1 arvustust

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Viimati uuendatud %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Ei ühildu %1$Si versiooniga %2$S

installDownloading=Allalaadimine
installDownloaded=Alla laaditud
installDownloadFailed=Viga allalaadimisel
installVerifying=Kontrollimine
installInstalling=Paigaldamine
installInstallPending=Paigaldamiseks valmis
installUpdatePending=Uuendamiseks valmis
installEnablePending=Lubamiseks taaskäivita rakendus
installDisablePending=Keelamiseks taaskäivita rakendus
installFailed=Viga paigaldamisel
installCancelled=Paigaldamine katkestati

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=Lisa %1$S lubatakse %2$Si taaskäivitamisel
restartToDisable=Lisa %1$S keelatakse %2$Si taaskäivitamisel
restartToUninstall=Lisa %1$S eemaldatakse %2$Si taaskäivitamisel
restartToUpgrade=Lisa %1$S uuendatakse %2$Si taaskäivitamisel

uninstallAddonTooltip=Eemalda see lisa
uninstallAddonRestartRequiredTooltip=Eemalda see lisa (nõuab taaskäivitamist)
enableAddonTooltip=Luba see lisa
enableAddonRestartRequiredTooltip=Luba see lisa (nõuab taaskäivitamist)
disableAddonTooltip=Keela see lisa
disableAddonRestartRequiredTooltip=Keela see lisa (nõuab taaskäivitamist)
