#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Täpsemalt lisast %S
aboutWindowCloseButton=Sulge
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versioon %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Täpsemalt lisast %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Lisa %S on eemaldatud.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 arvustus;#1 arvustust

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Viimati uuendatud %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Lisa %1$S ei ühildu %2$Si versiooniga %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Lisa %1$S on turvalisuse või stabiilsuse probleemide tõttu blokitud.
notification.blocked.link=Rohkem teavet
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Lisa %1$S on tunnistatud turvalisuse või stabiilsuse probleeme tekitavaks.
notification.softblocked.link=Rohkem teavet
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Lisa %1$S lubatakse pärast %2$Si taaskäivitamist.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Lisa %1$S keelatakse pärast %2$Si taaskäivitamist.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Lisa %1$S paigaldatakse %2$Si taaskäivitamisel.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Lisa %1$S eemaldatakse %2$Si taaskäivitamisel.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Lisa %1$S uuendatakse %2$Si taaskäivitamisel.

installDownloading=Allalaadimine
installDownloaded=Alla laaditud
installDownloadFailed=Viga allalaadimisel
installVerifying=Kontrollimine
installInstalling=Paigaldamine
installEnablePending=Lubamiseks taaskäivita rakendus
installDisablePending=Keelamiseks taaskäivita rakendus
installFailed=Viga paigaldamisel
installCancelled=Paigaldamine katkestati

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=Lisa %1$S lubatakse %2$Si taaskäivitamisel
restartToDisable=Lisa %1$S keelatakse %2$Si taaskäivitamisel
restartToUninstall=Lisa %1$S eemaldatakse %2$Si taaskäivitamisel
restartToUpgrade=Lisa %1$S uuendatakse %2$Si taaskäivitamisel

installFromFile.dialogTitle=Paigaldatava lisa valimine
installFromFile.filterName=Lisad

uninstallAddonTooltip=Eemalda see lisa
uninstallAddonRestartRequiredTooltip=Eemalda see lisa (nõuab taaskäivitamist)
enableAddonTooltip=Luba see lisa
enableAddonRestartRequiredTooltip=Luba see lisa (nõuab taaskäivitamist)
disableAddonTooltip=Keela see lisa
disableAddonRestartRequiredTooltip=Keela see lisa (nõuab taaskäivitamist)
