# Add-on Manager
addonsLocalNone.label=Ühtki lisa pole paigaldatud
addonsSearchStart.label=Lisade otsimine…
addonsSearchStart.button=Loobu
addonsSearchNone.search=Sobivaid vasteid lei leitud
addonsSearchNone.recommended=Soovitatavad lisad puuduvad
addonsSearchNone.button=Proovi uuesti
addonsSearchFail.label=%S ei saanud lisasi kohale toimetada
addonsSearchFail.button=Sobib
addonsSearchSuccess2.button=Puhasta otsing

addonsSearchEngine.description=Integreeritud otsing

addonsConfirmInstall.title=Lisa paigaldamine
addonsConfirmInstall.install=Paigalda

addonType.2=Laiendus
addonType.4=Teema
addonType.8=Keel
addonType.1024=Otsing

addonUpdate.checking=Kontrollitakse uuendusi…
addonUpdate.updating=Uuendamine versioonile %S
addonUpdate.updated=Uuendatud versioonile %S
addonUpdate.compatibility=Ühilduvuse uuendus rakendatud
addonUpdate.noupdate=Uuendusi ei leitud
addonUpdate.notsupported=Uuendused pole toetatud
addonUpdate.disabled=Uuendused on keelatud
addonUpdate.error=Esines viga

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Suurus pole teada
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Eile
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1
downloadsEmpty=Allalaadimisi pole

# Alerts
alertAddons=Lisad
alertAddonsInstalling=Lisa paigaldamine
alertAddonsInstalled=Paigaldamine lõpetatud. Taaskäivitamine on vajalik.
alertAddonsFail=Paigaldamine ebaõnnestus

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Keelati #1 mitteühilduv lisa;Keelati #1 mitteühilduvat lisa

alertDownloads=Allalaadimised
alertDownloadsStart=Allalaadimine: %S
alertDownloadsDone=Faili %S allalaadimine lõpetati

# Notifications
notificationRestart.label=Muudatuste rakendamiseks tuleb rakendus taaskäivitada
notificationRestart.button=Taaskäivita

# Popup Blocker
popupWarning=%S prevented this site from opening a pop-up window.
popupWarningMultiple=%S ei lubanud sellel veebilehel avada hüpikakent
popupButtonAllowOnce=Näita
popupButtonAlwaysAllow2=Näidatakse alati
popupButtonNeverWarn2=Ei näidata kunagi

# XPInstall
xpinstallPromptWarning=%S ei lubanud veebilehel (%S) küsida luba tarkvara paigaldamiseks sinu arvutisse/seadmesse.
xpinstallPromptAllowButton=Luba
xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage=Tarkvara paigaldamine on praegu keelatud. Klõpsa Luba ja proovi uuesti.
xpinstallDisabledButton=Luba

# Site Identity
identity.identified.verifier=Verifitseerija: %S
identity.identified.verified_by_you=Sa oled lisanud turvalisuse erandi sellele lehele
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Krüptitud
identity.unencrypted2=Krüptimata
identity.unknown.tooltip=Sellel leheküljel puudub identifitseeriv info.
identity.ownerUnknown2=(tundmatu)

# Geolocation UI
geolocation.share=Avalda asukoht
geolocation.dontShare=Ära avalda
geolocation.siteWantsToKnow=%S tahab teada sinu asukohta.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avati uus kaart;Avati #1 uut kaarti

# Error Console
typeError=Viga:
typeWarning=Hoiatus:

# Offline web applications
offlineApps.available=Veebileht (%S) soovib salvestada andmeid sinu arvutisse võrguta režiimis kasutamiseks.
offlineApps.allow=Luba
offlineApps.never=Selle lehe puhul mitte kunagi
offlineApps.notNow=Mitte praegu

# Bookmark List
bookmarkList.desktop=Töölaua järjehoidjad
