# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Viimati uuendatud: %S
lastSyncInProgress.label=Viimati uuendatud: uuendamine on pooleli…

# %S is the username logged in
account.label=Konto: %S
notconnected.label=Pole ühendatud
connecting.label=Ühendumine…

notificationDisconnect.label=Sinu Firefox Synci konto on eemaldatud
notificationDisconnect.button=Võta tagasi

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=Rakenduse #1 versioon #2 ei ühildu Firefox Synci viimase versiooniga. Palun uuenda viimasele versioonile.
sync.update.remote=Rakenduse #1 versioon #2 ei ühildu Firefox Synci vanemate versioonidega. Palun uuenda Firefoxi oma teis(t)es arvuti(te)s.
sync.update.title=Firefox Sync
sync.update.button=Rohkem teavet
sync.update.close=Sulge
