linkTitleTextFormat=Aktiveeri %S
addHandler=Kas lisada "%S" (%S) uudisvoogude lugejate nimekirja?
addHandlerAddButton=Lisa uudisvoogude lugeja
addHandlerAddButtonAccesskey=L
handlerRegistered="%S" on juba uudisvoogude lugejana registreeritud
liveBookmarks=Uuenevad järjehoidjad
subscribeNow=Telli kohe
chooseApplicationMenuItem=Vali rakendus...
chooseApplicationDialogTitle=Rakenduse valimine
alwaysUse=Uudisvood lisatakse alati lugejasse %S
mediaLabel=Meediafailid

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=baiti
kilobyte=KiB
megabyte=MiB
gigabyte=GiB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Uudisvood lisatakse alati lugejasse %S.
alwaysUseForAudioPodcasts=Podcaste jälgitakse alati rakenduse/lugeja %S abiga.
alwaysUseForVideoPodcasts=Video podcaste jälgitakse alati rakenduse/lugeja %S abiga.

subscribeFeedUsing=Telli see uudisvoog kasutades lugejat 
subscribeAudioPodcastUsing=Telli see podcast kasutades rakendust/lugejat 
subscribeVideoPodcastUsing=Telli see video podcast kasutades rakendust/lugejat 

feedSubscriptionFeed1=See on "uudisvoog" antud lehel tihti vahetuvast sisust.
feedSubscriptionAudioPodcast1=See on "podcast" antud lehel tihti vahetuvast sisust.
feedSubscriptionVideoPodcast1=See on "video podcast" antud lehel tihti vahetuvast sisust.

feedSubscriptionFeed2=Sa võid tellida selle uudisvoo, et saada uuendusi, kui lehe sisus miski muutub.
feedSubscriptionAudioPodcast2=Sa võid tellida selle podcasti, et saada uuendusi, kui lehe sisus midagi muutub.
feedSubscriptionVideoPodcast2=Sa võid tellida selle video podcasti, et saada uuendusi, kui lehe sisus midagi muutub.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Kas soovid lisada %S (%S) rakendusena %S tüüpi linkide jaoks?
addProtocolHandlerAddButton=Lisa rakendus
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S on juba lisatud rakendusena %S tüüpi linkide jaoks.
