malware.title2=Teavitati ründavast lehest!
malware.shortDesc=Veebileht aadressil %S raporteeriti kui ründav leht ja see blokeeriti arvestades sinu turvalisuse seadeid.
malware.longDesc2=<p>Ründavad lehed üritavad paigaldada rakendusi, mis varastavad privaatset infot; kasutavad sinu arvutit, et rünnata teisi; või kahjustavad sinu arvutit.</p>\n<p>Mõned ründavatest lehtedest jagavad tahtlikult kahjulikku tarkvara, teised teevad seda aga omaniku teadmata või omanikult luba küsimata.</p>

phishing.title2=Teavitati veebivõltsingust!
phishing.shortDesc2=Veebileht aadressil %S raporteeriti kui veebivõltsingut sisaldav leht ja see blokeeriti arvestades sinu turvalisuse seadeid.
phishing.longDesc2=<p>Veebivõltsingud on loodud sinu ülekavaldamiseks ning privaatse või finantsilise info hankimiseks, jäljendades lehte, mida sa võid usaldada.</p><p>Sisestades infot sellistele lehtedele, võib see välja viia identiteedivarguse või muu pettuseni.</p>
